<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='covid_19_india.csv (Multiple Connections)' inline='true' name='federated.1r4kwz10i98l9y1h83li40fylptx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid_19_india' name='textscan.0myzyfq1vej2if14xlpnz02k0ayq'>
            <connection class='textscan' directory='C:/Users/lenovo/Downloads' filename='covid_19_india.csv' password='' server='' />
          </named-connection>
          <named-connection caption='IndividualDetails' name='textscan.0qcozao1web484137e4s61d7623b'>
            <connection class='textscan' directory='C:/Users/lenovo/Downloads' filename='IndividualDetails.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0myzyfq1vej2if14xlpnz02k0ayq' name='covid_19_india.csv' table='[covid_19_india#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Sno' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Time' ordinal='2' />
            <column datatype='string' name='State/UnionTerritory' ordinal='3' />
            <column datatype='string' name='ConfirmedIndianNational' ordinal='4' />
            <column datatype='string' name='ConfirmedForeignNational' ordinal='5' />
            <column datatype='integer' name='Cured' ordinal='6' />
            <column datatype='integer' name='Deaths' ordinal='7' />
            <column datatype='integer' name='Confirmed' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sno]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/UnionTerritory]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConfirmedIndianNational]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConfirmedForeignNational]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cured]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Active_cases' datatype='integer' name='[Calculation_937593205354090496]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Confirmed]-[Cured]-[Deaths]' />
      </column>
      <column caption='Recovered_rate' datatype='real' name='[Calculation_937593205354864641]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Cured])/COUNTD([Confirmed]))*100' />
      </column>
      <column caption='Mortality_rate' datatype='real' name='[Calculation_937593205355716610]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Deaths])/COUNTD([Confirmed])*100' />
      </column>
      <column caption='Confirmed Foreign National' datatype='string' name='[ConfirmedForeignNational]' role='dimension' type='nominal' />
      <column caption='Confirmed Indian National' datatype='string' name='[ConfirmedIndianNational]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
      <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='covid_19_india.csv' datatype='table' name='[__tableau_internal_object_id__].[covid_19_india.csv_2395269623DC4C72826B3AF0CAE5B847]' role='measure' type='quantitative' />
      <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cured]' derivation='Sum' name='[sum:Cured:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
      <group caption='Action (State/UnionTerritory)' hidden='true' name='[Action (State/UnionTerritory)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State/UnionTerritory]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='AgeGroupDetails' inline='true' name='federated.0fcnw5z1fzj2rw16pp8151qnfng0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AgeGroupDetails' name='textscan.0iljl2u1eqgpag13yfqmz1ferf0m'>
            <connection class='textscan' directory='C:/Users/lenovo/Downloads' filename='AgeGroupDetails.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0iljl2u1eqgpag13yfqmz1ferf0m' name='AgeGroupDetails.csv' table='[AgeGroupDetails#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Sno' ordinal='0' />
            <column datatype='string' name='AgeGroup' ordinal='1' />
            <column datatype='integer' name='TotalCases' ordinal='2' />
            <column datatype='real' name='Percentage' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sno]</local-name>
            <parent-name>[AgeGroupDetails.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AgeGroup]</local-name>
            <parent-name>[AgeGroupDetails.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCases]</local-name>
            <parent-name>[AgeGroupDetails.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage]</local-name>
            <parent-name>[AgeGroupDetails.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
      <column caption='Total Cases' datatype='integer' name='[TotalCases]' role='measure' type='quantitative' />
      <column caption='AgeGroupDetails.csv' datatype='table' name='[__tableau_internal_object_id__].[AgeGroupDetails.csv_FC36EA92CE7B47ACA0853981BD43F002]' role='measure' type='quantitative' />
      <column-instance column='[AgeGroup]' derivation='None' name='[none:AgeGroup:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='ICMR_Testing_Labs' inline='true' name='federated.0rnndy41vgvbkx15jz9cj0c02gku' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ICMR_Testing_Labs' name='textscan.0f8gcgd1oau91b15shjdn0x60cib'>
            <connection class='textscan' directory='C:/Users/lenovo/Downloads' filename='ICMR_Testing_Labs.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0f8gcgd1oau91b15shjdn0x60cib' name='ICMR_Testing_Labs.csv' table='[ICMR_Testing_Labs#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='lab' ordinal='0' />
            <column datatype='string' name='address' ordinal='1' />
            <column datatype='integer' name='pincode' ordinal='2' />
            <column datatype='string' name='city' ordinal='3' />
            <column datatype='string' name='state' ordinal='4' />
            <column datatype='string' name='type' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[lab]</local-name>
            <parent-name>[ICMR_Testing_Labs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[ICMR_Testing_Labs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pincode]</local-name>
            <parent-name>[ICMR_Testing_Labs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[ICMR_Testing_Labs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[ICMR_Testing_Labs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[ICMR_Testing_Labs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='count_of_lab' datatype='integer' name='[Calculation_937593205377359887]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([lab])' />
      </column>
      <column caption='ICMR_Testing_Labs.csv' datatype='table' name='[__tableau_internal_object_id__].[ICMR_Testing_Labs.csv_63B57B4B9DF9411AB71F9E6C9F5FC632]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Lab' datatype='string' name='[lab]' role='dimension' type='nominal' />
      <column caption='Pincode' datatype='integer' name='[pincode]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[state]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='state, city'>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='StatewiseTestingDetails' inline='true' name='federated.19qjh2z1kyuwuf1fgn2sz1ekaddl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='StatewiseTestingDetails' name='textscan.0i937fj1vql21e1duqxd31bj0unk'>
            <connection class='textscan' directory='C:/Users/lenovo/Downloads' filename='StatewiseTestingDetails.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0i937fj1vql21e1duqxd31bj0unk' name='StatewiseTestingDetails.csv' table='[StatewiseTestingDetails#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='real' name='TotalSamples' ordinal='2' />
            <column datatype='integer' name='Negative' ordinal='3' />
            <column datatype='real' name='Positive' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[StatewiseTestingDetails.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[StatewiseTestingDetails.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalSamples]</local-name>
            <parent-name>[StatewiseTestingDetails.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Negative]</local-name>
            <parent-name>[StatewiseTestingDetails.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Positive]</local-name>
            <parent-name>[StatewiseTestingDetails.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Negative]' role='measure' type='quantitative' />
      <column datatype='real' name='[Positive]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total Samples' datatype='real' name='[TotalSamples]' role='measure' type='quantitative' />
      <column caption='StatewiseTestingDetails.csv' datatype='table' name='[__tableau_internal_object_id__].[StatewiseTestingDetails.csv_A5CD000D44984503B6348A0BE5805D5B]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[StatewiseTestingDetails.csv_A5CD000D44984503B6348A0BE5805D5B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:StatewiseTestingDetails.csv_A5CD000D44984503B6348A0BE5805D5B:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Negative]' derivation='Max' name='[max:Negative:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Positive]' derivation='Max' name='[max:Positive:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalSamples]' derivation='Max' name='[max:TotalSamples:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Negative]' derivation='Sum' name='[sum:Negative:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Positive]' derivation='Sum' name='[sum:Positive:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalSamples]' derivation='Sum' name='[sum:TotalSamples:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='covid_vaccine_statewise' inline='true' name='federated.0fpx9cg0zf69581fj7t911vks1jj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid_vaccine_statewise' name='textscan.0j2htyq188jqmo1fw7cw013dnnfy'>
            <connection class='textscan' directory='C:/Users/lenovo/Downloads' filename='covid_vaccine_statewise.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0j2htyq188jqmo1fw7cw013dnnfy' name='covid_vaccine_statewise.csv' table='[covid_vaccine_statewise#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='date' name='Updated On' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='real' name='Total Doses Administered' ordinal='2' />
            <column datatype='real' name='Sessions' ordinal='3' />
            <column datatype='real' name='Sites ' ordinal='4' />
            <column datatype='real' name='First Dose Administered' ordinal='5' />
            <column datatype='real' name='Second Dose Administered' ordinal='6' />
            <column datatype='real' name='Male (Doses Administered)' ordinal='7' />
            <column datatype='real' name='Female (Doses Administered)' ordinal='8' />
            <column datatype='real' name='Transgender (Doses Administered)' ordinal='9' />
            <column datatype='real' name='Covaxin (Doses Administered)' ordinal='10' />
            <column datatype='real' name='CoviShield (Doses Administered)' ordinal='11' />
            <column datatype='real' name='Sputnik V (Doses Administered)' ordinal='12' />
            <column datatype='real' name='AEFI' ordinal='13' />
            <column datatype='real' name='18-44 Years (Doses Administered)' ordinal='14' />
            <column datatype='real' name='45-60 Years (Doses Administered)' ordinal='15' />
            <column datatype='real' name='60+ Years (Doses Administered)' ordinal='16' />
            <column datatype='real' name='18-44 Years(Individuals Vaccinated)' ordinal='17' />
            <column datatype='real' name='45-60 Years(Individuals Vaccinated)' ordinal='18' />
            <column datatype='real' name='60+ Years(Individuals Vaccinated)' ordinal='19' />
            <column datatype='real' name='Male(Individuals Vaccinated)' ordinal='20' />
            <column datatype='real' name='Female(Individuals Vaccinated)' ordinal='21' />
            <column datatype='real' name='Transgender(Individuals Vaccinated)' ordinal='22' />
            <column datatype='real' name='Total Individuals Vaccinated' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Updated On]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Doses Administered]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sessions]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sites ]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Dose Administered]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Second Dose Administered]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male (Doses Administered)]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female (Doses Administered)]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transgender (Doses Administered)]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Covaxin (Doses Administered)]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CoviShield (Doses Administered)]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sputnik V (Doses Administered)]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AEFI]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[18-44 Years (Doses Administered)]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[45-60 Years (Doses Administered)]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[60+ Years (Doses Administered)]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[18-44 Years(Individuals Vaccinated)]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[45-60 Years(Individuals Vaccinated)]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[60+ Years(Individuals Vaccinated)]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male(Individuals Vaccinated)]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female(Individuals Vaccinated)]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transgender(Individuals Vaccinated)]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Individuals Vaccinated]</local-name>
            <parent-name>[covid_vaccine_statewise.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Aefi' datatype='real' name='[AEFI]' role='measure' type='quantitative' />
      <column datatype='real' name='[Female(Individuals Vaccinated)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Male(Individuals Vaccinated)]' role='measure' type='quantitative' />
      <column caption='Sites' datatype='real' name='[Sites ]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='real' name='[Transgender(Individuals Vaccinated)]' role='measure' type='quantitative' />
      <column caption='covid_vaccine_statewise.csv' datatype='table' name='[__tableau_internal_object_id__].[covid_vaccine_statewise.csv_587F8DD32AD243CBBCAE75FA6A528060]' role='measure' type='quantitative' />
      <column-instance column='[Female(Individuals Vaccinated)]' derivation='Sum' name='[sum:Female(Individuals Vaccinated):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Male(Individuals Vaccinated)]' derivation='Sum' name='[sum:Male(Individuals Vaccinated):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Transgender(Individuals Vaccinated)]' derivation='Sum' name='[sum:Transgender(Individuals Vaccinated):qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='IndividualDetails' inline='true' name='federated.0qxnj7j00fqi8n1871zgx0vev8ls' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='IndividualDetails' name='textscan.1uyhp0b05af4u21dfemsi13f4czf'>
            <connection class='textscan' directory='C:/Users/lenovo/Downloads' filename='IndividualDetails.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1uyhp0b05af4u21dfemsi13f4czf' name='IndividualDetails.csv' table='[IndividualDetails#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='government_id' ordinal='1' />
            <column datatype='date' name='diagnosed_date' ordinal='2' />
            <column datatype='integer' name='age' ordinal='3' />
            <column datatype='string' name='gender' ordinal='4' />
            <column datatype='string' name='detected_city' ordinal='5' />
            <column datatype='string' name='detected_district' ordinal='6' />
            <column datatype='string' name='detected_state' ordinal='7' />
            <column datatype='string' name='nationality' ordinal='8' />
            <column datatype='string' name='current_status' ordinal='9' />
            <column datatype='date' name='status_change_date' ordinal='10' />
            <column datatype='string' name='notes' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[IndividualDetails.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[government_id]</local-name>
            <parent-name>[IndividualDetails.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diagnosed_date]</local-name>
            <parent-name>[IndividualDetails.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[IndividualDetails.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[IndividualDetails.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[detected_city]</local-name>
            <parent-name>[IndividualDetails.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[detected_district]</local-name>
            <parent-name>[IndividualDetails.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[detected_state]</local-name>
            <parent-name>[IndividualDetails.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nationality]</local-name>
            <parent-name>[IndividualDetails.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_status]</local-name>
            <parent-name>[IndividualDetails.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status_change_date]</local-name>
            <parent-name>[IndividualDetails.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[notes]</local-name>
            <parent-name>[IndividualDetails.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='IndividualDetails.csv' datatype='table' name='[__tableau_internal_object_id__].[IndividualDetails.csv_1F415B2D46B6424AB274A4CB99A112EE]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Current Status' datatype='string' name='[current_status]' role='dimension' type='nominal' />
      <column caption='Detected City' datatype='string' name='[detected_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Detected District' datatype='string' name='[detected_district]' role='dimension' type='nominal' />
      <column caption='Detected State' datatype='string' name='[detected_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Diagnosed Date' datatype='date' name='[diagnosed_date]' role='dimension' type='ordinal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Government Id' datatype='string' name='[government_id]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Nationality' datatype='string' name='[nationality]' role='dimension' type='nominal' />
      <column caption='Notes' datatype='string' name='[notes]' role='dimension' type='nominal' />
      <column caption='Status Change Date' datatype='date' name='[status_change_date]' role='dimension' type='ordinal' />
      <drill-paths>
        <drill-path name='detected_state, detected_city'>
          <field>[detected_state]</field>
          <field>[detected_city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='federated.1r4kwz10i98l9y1h83li40fylptx'>
        <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
        <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
        <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_49D56F408AFC4031AEC8D6397F4734EB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Covid19 Dashboard' type='sheet' worksheet='Death_by_State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Covid19 Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_AEC37AFC7A1B4E19B0AC960FCFDDE881]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Covid19 Dashboard' type='sheet' worksheet='donut_chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Covid19 Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Active_cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india.csv (Multiple Connections)' name='federated.1r4kwz10i98l9y1h83li40fylptx' />
          </datasources>
          <datasource-dependencies datasource='federated.1r4kwz10i98l9y1h83li40fylptx'>
            <column caption='Active_cases' datatype='integer' name='[Calculation_937593205354090496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Confirmed]-[Cured]-[Deaths]' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_937593205354090496]' derivation='Sum' name='[sum:Calculation_937593205354090496:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r4kwz10i98l9y1h83li40fylptx].[Action (State/UnionTerritory)]'>
            <groupfilter function='level-members' level='[State/UnionTerritory]' user:ui-action-filter='[Action1_49D56F408AFC4031AEC8D6397F4734EB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r4kwz10i98l9y1h83li40fylptx].[Action (State/UnionTerritory)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r4kwz10i98l9y1h83li40fylptx].[sum:Calculation_937593205354090496:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='12'>Active Cases</run>
                <run>Æ&#10;</run>
                <run fontcolor='#499894' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.1r4kwz10i98l9y1h83li40fylptx].[sum:Calculation_937593205354090496:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cured_cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='16'>Cured Cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india.csv (Multiple Connections)' name='federated.1r4kwz10i98l9y1h83li40fylptx' />
          </datasources>
          <datasource-dependencies datasource='federated.1r4kwz10i98l9y1h83li40fylptx'>
            <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Cured]' derivation='Sum' name='[sum:Cured:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r4kwz10i98l9y1h83li40fylptx].[Action (State/UnionTerritory)]'>
            <groupfilter function='level-members' level='[State/UnionTerritory]' user:ui-action-filter='[Action1_49D56F408AFC4031AEC8D6397F4734EB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r4kwz10i98l9y1h83li40fylptx].[Action (State/UnionTerritory)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r4kwz10i98l9y1h83li40fylptx].[sum:Cured:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='12'>Cured Cases</run>
                <run>Æ&#10;</run>
                <run fontcolor='#499894' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.1r4kwz10i98l9y1h83li40fylptx].[sum:Cured:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Death_by_State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='14'>No of Death by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india.csv (Multiple Connections)' name='federated.1r4kwz10i98l9y1h83li40fylptx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1r4kwz10i98l9y1h83li40fylptx'>
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Deaths]' derivation='Max' name='[max:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r4kwz10i98l9y1h83li40fylptx].[none:State/UnionTerritory:nk]'>
            <groupfilter function='level-members' level='[none:State/UnionTerritory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r4kwz10i98l9y1h83li40fylptx].[none:State/UnionTerritory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r4kwz10i98l9y1h83li40fylptx].[max:Deaths:qk]' />
              <text column='[federated.1r4kwz10i98l9y1h83li40fylptx].[none:State/UnionTerritory:nk]' />
              <text column='[federated.1r4kwz10i98l9y1h83li40fylptx].[sum:Deaths:qk]' />
              <geometry column='[federated.1r4kwz10i98l9y1h83li40fylptx].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r4kwz10i98l9y1h83li40fylptx].[Latitude (generated)]</rows>
        <cols>[federated.1r4kwz10i98l9y1h83li40fylptx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='ICMR_lab'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='14'>No of ICMR Testing Labs by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ICMR_Testing_Labs' name='federated.0rnndy41vgvbkx15jz9cj0c02gku' />
          </datasources>
          <datasource-dependencies datasource='federated.0rnndy41vgvbkx15jz9cj0c02gku'>
            <column caption='count_of_lab' datatype='integer' name='[Calculation_937593205377359887]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([lab])' />
            </column>
            <column caption='Lab' datatype='string' name='[lab]' role='dimension' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_937593205377359887]' derivation='User' name='[usr:Calculation_937593205377359887:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rnndy41vgvbkx15jz9cj0c02gku].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rnndy41vgvbkx15jz9cj0c02gku].[none:state:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rnndy41vgvbkx15jz9cj0c02gku].[usr:Calculation_937593205377359887:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rnndy41vgvbkx15jz9cj0c02gku].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rnndy41vgvbkx15jz9cj0c02gku].[usr:Calculation_937593205377359887:qk]' />
              <text column='[federated.0rnndy41vgvbkx15jz9cj0c02gku].[usr:Calculation_937593205377359887:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rnndy41vgvbkx15jz9cj0c02gku].[none:state:nk]</rows>
        <cols>[federated.0rnndy41vgvbkx15jz9cj0c02gku].[usr:Calculation_937593205377359887:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='People_vaccinated_each_month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='14'>Total People Vaccinated in each Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_vaccine_statewise' name='federated.0fpx9cg0zf69581fj7t911vks1jj' />
          </datasources>
          <datasource-dependencies datasource='federated.0fpx9cg0zf69581fj7t911vks1jj'>
            <column datatype='real' name='[Total Individuals Vaccinated]' role='measure' type='quantitative' />
            <column datatype='date' name='[Updated On]' role='dimension' type='ordinal' />
            <column-instance column='[Updated On]' derivation='Month' name='[mn:Updated On:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total Individuals Vaccinated]' derivation='Sum' name='[sum:Total Individuals Vaccinated:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0fpx9cg0zf69581fj7t911vks1jj].[sum:Total Individuals Vaccinated:qk]' />
              <text column='[federated.0fpx9cg0zf69581fj7t911vks1jj].[sum:Total Individuals Vaccinated:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fpx9cg0zf69581fj7t911vks1jj].[sum:Total Individuals Vaccinated:qk]</rows>
        <cols>[federated.0fpx9cg0zf69581fj7t911vks1jj].[mn:Updated On:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Recovery_rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india.csv (Multiple Connections)' name='federated.1r4kwz10i98l9y1h83li40fylptx' />
          </datasources>
          <datasource-dependencies datasource='federated.1r4kwz10i98l9y1h83li40fylptx'>
            <column caption='Recovered_rate' datatype='real' name='[Calculation_937593205354864641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Cured])/COUNTD([Confirmed]))*100' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_937593205354864641]' derivation='User' name='[usr:Calculation_937593205354864641:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r4kwz10i98l9y1h83li40fylptx].[Action (State/UnionTerritory)]'>
            <groupfilter function='level-members' level='[State/UnionTerritory]' user:ui-action-filter='[Action1_49D56F408AFC4031AEC8D6397F4734EB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r4kwz10i98l9y1h83li40fylptx].[Action (State/UnionTerritory)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r4kwz10i98l9y1h83li40fylptx].[usr:Calculation_937593205354864641:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='12'>Recovery Rate </run>
                <run>Æ&#10;</run>
                <run fontcolor='#499894' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.1r4kwz10i98l9y1h83li40fylptx].[usr:Calculation_937593205354864641:qk]>%]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='age_wise_vaccine'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='14'>Age-Wise Vaccination</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_vaccine_statewise' name='federated.0fpx9cg0zf69581fj7t911vks1jj' />
          </datasources>
          <datasource-dependencies datasource='federated.0fpx9cg0zf69581fj7t911vks1jj'>
            <column datatype='real' name='[18-44 Years(Individuals Vaccinated)]' role='measure' type='quantitative' />
            <column datatype='real' name='[45-60 Years(Individuals Vaccinated)]' role='measure' type='quantitative' />
            <column datatype='real' name='[60+ Years(Individuals Vaccinated)]' role='measure' type='quantitative' />
            <column caption='AVG(0)' datatype='real' name='[Calculation_327918406123778053]' role='measure' type='quantitative' user:unnamed='Sheet 17'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_327918406123814919]' role='measure' type='quantitative' user:unnamed='Sheet 17'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[18-44 Years(Individuals Vaccinated)]' derivation='Sum' name='[sum:18-44 Years(Individuals Vaccinated):qk]' pivot='key' type='quantitative' />
            <column-instance column='[45-60 Years(Individuals Vaccinated)]' derivation='Sum' name='[sum:45-60 Years(Individuals Vaccinated):qk]' pivot='key' type='quantitative' />
            <column-instance column='[60+ Years(Individuals Vaccinated)]' derivation='Sum' name='[sum:60+ Years(Individuals Vaccinated):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_327918406123778053]' derivation='User' name='[usr:Calculation_327918406123778053:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_327918406123814919]' derivation='User' name='[usr:Calculation_327918406123814919:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fpx9cg0zf69581fj7t911vks1jj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fpx9cg0zf69581fj7t911vks1jj].[sum:18-44 Years(Individuals Vaccinated):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fpx9cg0zf69581fj7t911vks1jj].[sum:45-60 Years(Individuals Vaccinated):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fpx9cg0zf69581fj7t911vks1jj].[sum:60+ Years(Individuals Vaccinated):qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fpx9cg0zf69581fj7t911vks1jj].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fpx9cg0zf69581fj7t911vks1jj].[usr:Calculation_327918406123778053:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fpx9cg0zf69581fj7t911vks1jj].[Multiple Values]' />
              <size column='[federated.0fpx9cg0zf69581fj7t911vks1jj].[Multiple Values]' />
              <text column='[federated.0fpx9cg0zf69581fj7t911vks1jj].[:Measure Names]' />
              <text column='[federated.0fpx9cg0zf69581fj7t911vks1jj].[Multiple Values]' />
              <lod column='[federated.0fpx9cg0zf69581fj7t911vks1jj].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fpx9cg0zf69581fj7t911vks1jj].[usr:Calculation_327918406123814919:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0fpx9cg0zf69581fj7t911vks1jj].[usr:Calculation_327918406123778053:qk] + [federated.0fpx9cg0zf69581fj7t911vks1jj].[usr:Calculation_327918406123814919:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='bar_pos_neg_byState'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='14'>Total Sample Positive and Negative Cases by States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='StatewiseTestingDetails' name='federated.19qjh2z1kyuwuf1fgn2sz1ekaddl' />
          </datasources>
          <datasource-dependencies datasource='federated.19qjh2z1kyuwuf1fgn2sz1ekaddl'>
            <column datatype='integer' name='[Negative]' role='measure' type='quantitative' />
            <column datatype='real' name='[Positive]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total Samples' datatype='real' name='[TotalSamples]' role='measure' type='quantitative' />
            <column caption='StatewiseTestingDetails.csv' datatype='table' name='[__tableau_internal_object_id__].[StatewiseTestingDetails.csv_A5CD000D44984503B6348A0BE5805D5B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[StatewiseTestingDetails.csv_A5CD000D44984503B6348A0BE5805D5B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:StatewiseTestingDetails.csv_A5CD000D44984503B6348A0BE5805D5B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Negative]' derivation='Max' name='[max:Negative:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Positive]' derivation='Max' name='[max:Positive:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalSamples]' derivation='Max' name='[max:TotalSamples:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Negative]' derivation='Sum' name='[sum:Negative:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Positive]' derivation='Sum' name='[sum:Positive:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalSamples]' derivation='Sum' name='[sum:TotalSamples:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19qjh2z1kyuwuf1fgn2sz1ekaddl].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19qjh2z1kyuwuf1fgn2sz1ekaddl].[__tableau_internal_object_id__].[cnt:StatewiseTestingDetails.csv_A5CD000D44984503B6348A0BE5805D5B:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19qjh2z1kyuwuf1fgn2sz1ekaddl].[max:Negative:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19qjh2z1kyuwuf1fgn2sz1ekaddl].[max:Positive:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19qjh2z1kyuwuf1fgn2sz1ekaddl].[max:TotalSamples:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19qjh2z1kyuwuf1fgn2sz1ekaddl].[sum:Negative:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19qjh2z1kyuwuf1fgn2sz1ekaddl].[sum:Positive:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19qjh2z1kyuwuf1fgn2sz1ekaddl].[sum:TotalSamples:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.19qjh2z1kyuwuf1fgn2sz1ekaddl].[none:State:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Uttar Pradesh&quot;</bucket>
              <bucket>&quot;Andhra Pradesh&quot;</bucket>
              <bucket>&quot;Maharashtra&quot;</bucket>
              <bucket>&quot;Bihar&quot;</bucket>
              <bucket>&quot;Karnataka&quot;</bucket>
              <bucket>&quot;Tamil Nadu&quot;</bucket>
              <bucket>&quot;Gujarat&quot;</bucket>
              <bucket>&quot;Kerala&quot;</bucket>
              <bucket>&quot;Delhi&quot;</bucket>
              <bucket>&quot;Jharkhand&quot;</bucket>
              <bucket>&quot;Jammu and Kashmir&quot;</bucket>
              <bucket>&quot;Madhya Pradesh&quot;</bucket>
              <bucket>&quot;Telangana&quot;</bucket>
              <bucket>&quot;Rajasthan&quot;</bucket>
              <bucket>&quot;West Bengal&quot;</bucket>
              <bucket>&quot;Odisha&quot;</bucket>
              <bucket>&quot;Assam&quot;</bucket>
              <bucket>&quot;Haryana&quot;</bucket>
              <bucket>&quot;Punjab&quot;</bucket>
              <bucket>&quot;Uttarakhand&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.19qjh2z1kyuwuf1fgn2sz1ekaddl].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19qjh2z1kyuwuf1fgn2sz1ekaddl].[:Measure Names]' />
              <lod column='[federated.19qjh2z1kyuwuf1fgn2sz1ekaddl].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19qjh2z1kyuwuf1fgn2sz1ekaddl].[none:State:nk]</rows>
        <cols>[federated.19qjh2z1kyuwuf1fgn2sz1ekaddl].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='confirmed_cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='16'>Confirmed Cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india.csv (Multiple Connections)' name='federated.1r4kwz10i98l9y1h83li40fylptx' />
          </datasources>
          <datasource-dependencies datasource='federated.1r4kwz10i98l9y1h83li40fylptx'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r4kwz10i98l9y1h83li40fylptx].[Action (State/UnionTerritory)]'>
            <groupfilter function='level-members' level='[State/UnionTerritory]' user:ui-action-filter='[Action1_49D56F408AFC4031AEC8D6397F4734EB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r4kwz10i98l9y1h83li40fylptx].[Action (State/UnionTerritory)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r4kwz10i98l9y1h83li40fylptx].[sum:Confirmed:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='12'>Confirmed Cases</run>
                <run>Æ&#10;</run>
                <run fontcolor='#499894' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.1r4kwz10i98l9y1h83li40fylptx].[sum:Confirmed:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='death_rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india.csv (Multiple Connections)' name='federated.1r4kwz10i98l9y1h83li40fylptx' />
          </datasources>
          <datasource-dependencies datasource='federated.1r4kwz10i98l9y1h83li40fylptx'>
            <column caption='Mortality_rate' datatype='real' name='[Calculation_937593205355716610]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Deaths])/COUNTD([Confirmed])*100' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_937593205355716610]' derivation='User' name='[usr:Calculation_937593205355716610:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r4kwz10i98l9y1h83li40fylptx].[Action (State/UnionTerritory)]'>
            <groupfilter function='level-members' level='[State/UnionTerritory]' user:ui-action-filter='[Action1_49D56F408AFC4031AEC8D6397F4734EB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r4kwz10i98l9y1h83li40fylptx].[Action (State/UnionTerritory)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r4kwz10i98l9y1h83li40fylptx].[usr:Calculation_937593205355716610:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='12'>Death Rate</run>
                <run>Æ&#10;</run>
                <run fontcolor='#499894' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.1r4kwz10i98l9y1h83li40fylptx].[usr:Calculation_937593205355716610:qk]>%]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='donut_chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='14'>Cases Distributed by Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AgeGroupDetails' name='federated.0fcnw5z1fzj2rw16pp8151qnfng0' />
          </datasources>
          <datasource-dependencies datasource='federated.0fcnw5z1fzj2rw16pp8151qnfng0'>
            <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
            <column caption='AVG(0)' datatype='real' name='[Calculation_937593205373906956]' role='measure' type='quantitative' user:unnamed='Sheet 9'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_937593205373943822]' role='measure' type='quantitative' user:unnamed='Sheet 9'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='real' name='[Percentage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sno]' role='measure' type='quantitative' />
            <column caption='Total Cases' datatype='integer' name='[TotalCases]' role='measure' type='quantitative' />
            <column caption='AgeGroupDetails.csv' datatype='table' name='[__tableau_internal_object_id__].[AgeGroupDetails.csv_FC36EA92CE7B47ACA0853981BD43F002]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[AgeGroupDetails.csv_FC36EA92CE7B47ACA0853981BD43F002]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:AgeGroupDetails.csv_FC36EA92CE7B47ACA0853981BD43F002:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AgeGroup]' derivation='None' name='[none:AgeGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalCases]' derivation='Sum' name='[pcto:sum:TotalCases:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Percentage]' derivation='Sum' name='[sum:Percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sno]' derivation='Sum' name='[sum:Sno:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalCases]' derivation='Sum' name='[sum:TotalCases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_937593205373906956]' derivation='User' name='[usr:Calculation_937593205373906956:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_937593205373943822]' derivation='User' name='[usr:Calculation_937593205373943822:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fcnw5z1fzj2rw16pp8151qnfng0].[usr:Calculation_937593205373906956:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fcnw5z1fzj2rw16pp8151qnfng0].[none:AgeGroup:nk]' />
              <size column='[federated.0fcnw5z1fzj2rw16pp8151qnfng0].[Multiple Values]' />
              <text column='[federated.0fcnw5z1fzj2rw16pp8151qnfng0].[none:AgeGroup:nk]' />
              <text column='[federated.0fcnw5z1fzj2rw16pp8151qnfng0].[pcto:sum:TotalCases:qk]' />
              <text column='[federated.0fcnw5z1fzj2rw16pp8151qnfng0].[sum:TotalCases:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fcnw5z1fzj2rw16pp8151qnfng0].[usr:Calculation_937593205373943822:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0fcnw5z1fzj2rw16pp8151qnfng0].[usr:Calculation_937593205373906956:qk] + [federated.0fcnw5z1fzj2rw16pp8151qnfng0].[usr:Calculation_937593205373943822:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='doses_admin'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_vaccine_statewise' name='federated.0fpx9cg0zf69581fj7t911vks1jj' />
          </datasources>
          <datasource-dependencies datasource='federated.0fpx9cg0zf69581fj7t911vks1jj'>
            <column caption='Aefi' datatype='real' name='[AEFI]' role='measure' type='quantitative' />
            <column caption='AVG(0)' datatype='real' name='[Calculation_327918406115475457]' role='measure' type='quantitative' user:unnamed='Sheet 15'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_327918406115536899]' role='measure' type='quantitative' user:unnamed='Sheet 15'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='real' name='[Covaxin (Doses Administered)]' role='measure' type='quantitative' />
            <column datatype='real' name='[CoviShield (Doses Administered)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sputnik V (Doses Administered)]' role='measure' type='quantitative' />
            <column-instance column='[AEFI]' derivation='Sum' name='[sum:AEFI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Covaxin (Doses Administered)]' derivation='Sum' name='[sum:Covaxin (Doses Administered):qk]' pivot='key' type='quantitative' />
            <column-instance column='[CoviShield (Doses Administered)]' derivation='Sum' name='[sum:CoviShield (Doses Administered):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sputnik V (Doses Administered)]' derivation='Sum' name='[sum:Sputnik V (Doses Administered):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_327918406115475457]' derivation='User' name='[usr:Calculation_327918406115475457:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_327918406115536899]' derivation='User' name='[usr:Calculation_327918406115536899:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fpx9cg0zf69581fj7t911vks1jj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fpx9cg0zf69581fj7t911vks1jj].[sum:AEFI:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fpx9cg0zf69581fj7t911vks1jj].[sum:Covaxin (Doses Administered):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fpx9cg0zf69581fj7t911vks1jj].[sum:CoviShield (Doses Administered):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fpx9cg0zf69581fj7t911vks1jj].[sum:Sputnik V (Doses Administered):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0fpx9cg0zf69581fj7t911vks1jj].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0fpx9cg0zf69581fj7t911vks1jj].[sum:AEFI:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fpx9cg0zf69581fj7t911vks1jj].[sum:Covaxin (Doses Administered):qk]&quot;</bucket>
              <bucket>&quot;[federated.0fpx9cg0zf69581fj7t911vks1jj].[sum:CoviShield (Doses Administered):qk]&quot;</bucket>
              <bucket>&quot;[federated.0fpx9cg0zf69581fj7t911vks1jj].[sum:Sputnik V (Doses Administered):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0fpx9cg0zf69581fj7t911vks1jj].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fpx9cg0zf69581fj7t911vks1jj].[usr:Calculation_327918406115475457:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fpx9cg0zf69581fj7t911vks1jj].[Multiple Values]' />
              <text column='[federated.0fpx9cg0zf69581fj7t911vks1jj].[Multiple Values]' />
              <text column='[federated.0fpx9cg0zf69581fj7t911vks1jj].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fpx9cg0zf69581fj7t911vks1jj].[usr:Calculation_327918406115536899:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0fpx9cg0zf69581fj7t911vks1jj].[usr:Calculation_327918406115475457:qk] + [federated.0fpx9cg0zf69581fj7t911vks1jj].[usr:Calculation_327918406115536899:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='gender_vaccination'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='14'>Male, Female and TransGender Individuals getting Vaccinated During Covid</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_vaccine_statewise' name='federated.0fpx9cg0zf69581fj7t911vks1jj' />
          </datasources>
          <datasource-dependencies datasource='federated.0fpx9cg0zf69581fj7t911vks1jj'>
            <column datatype='real' name='[Female(Individuals Vaccinated)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Male(Individuals Vaccinated)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Transgender(Individuals Vaccinated)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Updated On]' role='dimension' type='ordinal' />
            <column-instance column='[Updated On]' derivation='Month' name='[mn:Updated On:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Female(Individuals Vaccinated)]' derivation='Sum' name='[sum:Female(Individuals Vaccinated):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Male(Individuals Vaccinated)]' derivation='Sum' name='[sum:Male(Individuals Vaccinated):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Transgender(Individuals Vaccinated)]' derivation='Sum' name='[sum:Transgender(Individuals Vaccinated):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fpx9cg0zf69581fj7t911vks1jj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fpx9cg0zf69581fj7t911vks1jj].[sum:Female(Individuals Vaccinated):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fpx9cg0zf69581fj7t911vks1jj].[sum:Male(Individuals Vaccinated):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fpx9cg0zf69581fj7t911vks1jj].[sum:Transgender(Individuals Vaccinated):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fpx9cg0zf69581fj7t911vks1jj].[mn:Updated On:ok]'>
            <groupfilter function='level-members' level='[mn:Updated On:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fpx9cg0zf69581fj7t911vks1jj].[:Measure Names]</column>
            <column>[federated.0fpx9cg0zf69581fj7t911vks1jj].[mn:Updated On:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0fpx9cg0zf69581fj7t911vks1jj].[:Measure Names]' />
              <lod column='[federated.0fpx9cg0zf69581fj7t911vks1jj].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fpx9cg0zf69581fj7t911vks1jj].[Multiple Values]</rows>
        <cols>[federated.0fpx9cg0zf69581fj7t911vks1jj].[mn:Updated On:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='table'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='14'>Highest Confirmed and Deaths by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india.csv (Multiple Connections)' name='federated.1r4kwz10i98l9y1h83li40fylptx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1r4kwz10i98l9y1h83li40fylptx'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r4kwz10i98l9y1h83li40fylptx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r4kwz10i98l9y1h83li40fylptx].[sum:Confirmed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r4kwz10i98l9y1h83li40fylptx].[sum:Deaths:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1r4kwz10i98l9y1h83li40fylptx].[Action (State/UnionTerritory)]'>
            <groupfilter function='level-members' level='[State/UnionTerritory]' user:ui-action-filter='[Action1_49D56F408AFC4031AEC8D6397F4734EB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1r4kwz10i98l9y1h83li40fylptx].[none:State/UnionTerritory:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Maharashtra&quot;</bucket>
              <bucket>&quot;Karnataka&quot;</bucket>
              <bucket>&quot;Kerala&quot;</bucket>
              <bucket>&quot;Tamil Nadu&quot;</bucket>
              <bucket>&quot;Andhra Pradesh&quot;</bucket>
              <bucket>&quot;Uttar Pradesh&quot;</bucket>
              <bucket>&quot;Delhi&quot;</bucket>
              <bucket>&quot;West Bengal&quot;</bucket>
              <bucket>&quot;Chhattisgarh&quot;</bucket>
              <bucket>&quot;Rajasthan&quot;</bucket>
              <bucket>&quot;Odisha&quot;</bucket>
              <bucket>&quot;Gujarat&quot;</bucket>
              <bucket>&quot;Madhya Pradesh&quot;</bucket>
              <bucket>&quot;Haryana&quot;</bucket>
              <bucket>&quot;Bihar&quot;</bucket>
              <bucket>&quot;Punjab&quot;</bucket>
              <bucket>&quot;Assam&quot;</bucket>
              <bucket>&quot;Telengana&quot;</bucket>
              <bucket>&quot;Jharkhand&quot;</bucket>
              <bucket>&quot;Telangana&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1r4kwz10i98l9y1h83li40fylptx].[:Measure Names]</column>
            <column>[federated.1r4kwz10i98l9y1h83li40fylptx].[Action (State/UnionTerritory)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r4kwz10i98l9y1h83li40fylptx].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r4kwz10i98l9y1h83li40fylptx].[none:State/UnionTerritory:nk]</rows>
        <cols>[federated.1r4kwz10i98l9y1h83li40fylptx].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='total_death'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='16'>Total Deaths</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india.csv (Multiple Connections)' name='federated.1r4kwz10i98l9y1h83li40fylptx' />
          </datasources>
          <datasource-dependencies datasource='federated.1r4kwz10i98l9y1h83li40fylptx'>
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r4kwz10i98l9y1h83li40fylptx].[Action (State/UnionTerritory)]'>
            <groupfilter function='level-members' level='[State/UnionTerritory]' user:ui-action-filter='[Action1_49D56F408AFC4031AEC8D6397F4734EB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r4kwz10i98l9y1h83li40fylptx].[Action (State/UnionTerritory)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r4kwz10i98l9y1h83li40fylptx].[sum:Deaths:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='12'>Total Deaths</run>
                <run>Æ&#10;</run>
                <run fontcolor='#499894' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.1r4kwz10i98l9y1h83li40fylptx].[sum:Deaths:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='trend_Overtime'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='14'>Cured , Confirmed and Death Overtime</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india.csv (Multiple Connections)' name='federated.1r4kwz10i98l9y1h83li40fylptx' />
          </datasources>
          <datasource-dependencies datasource='federated.1r4kwz10i98l9y1h83li40fylptx'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cured]' derivation='Sum' name='[sum:Cured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r4kwz10i98l9y1h83li40fylptx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r4kwz10i98l9y1h83li40fylptx].[sum:Confirmed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r4kwz10i98l9y1h83li40fylptx].[sum:Cured:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1r4kwz10i98l9y1h83li40fylptx].[Action (State/UnionTerritory)]'>
            <groupfilter function='level-members' level='[State/UnionTerritory]' user:ui-action-filter='[Action1_49D56F408AFC4031AEC8D6397F4734EB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r4kwz10i98l9y1h83li40fylptx].[yr:Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date:ok]' member='2020' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2021' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1r4kwz10i98l9y1h83li40fylptx].[:Measure Names]</column>
            <column>[federated.1r4kwz10i98l9y1h83li40fylptx].[yr:Date:ok]</column>
            <column>[federated.1r4kwz10i98l9y1h83li40fylptx].[Action (State/UnionTerritory)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1r4kwz10i98l9y1h83li40fylptx].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1r4kwz10i98l9y1h83li40fylptx].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1r4kwz10i98l9y1h83li40fylptx].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1r4kwz10i98l9y1h83li40fylptx].[sum:Deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1r4kwz10i98l9y1h83li40fylptx].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1r4kwz10i98l9y1h83li40fylptx].[Multiple Values] + [federated.1r4kwz10i98l9y1h83li40fylptx].[sum:Deaths:qk])</rows>
        <cols>[federated.1r4kwz10i98l9y1h83li40fylptx].[none:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Covid19 Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='20'>Covid 19 DashBoard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='ICMR_Testing_Labs' name='federated.0rnndy41vgvbkx15jz9cj0c02gku' />
        <datasource caption='StatewiseTestingDetails' name='federated.19qjh2z1kyuwuf1fgn2sz1ekaddl' />
        <datasource caption='covid_19_india.csv (Multiple Connections)' name='federated.1r4kwz10i98l9y1h83li40fylptx' />
      </datasources>
      <datasource-dependencies datasource='federated.0rnndy41vgvbkx15jz9cj0c02gku' />
      <datasource-dependencies datasource='federated.19qjh2z1kyuwuf1fgn2sz1ekaddl' />
      <datasource-dependencies datasource='federated.1r4kwz10i98l9y1h83li40fylptx'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='41' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='5889' id='42' type-v2='title' w='99000' x='500' y='889'>
            </zone>
            <zone h='92333' id='39' type-v2='layout-basic' w='99000' x='500' y='6778'>
              <zone h='12333' id='3' param='horz' type-v2='layout-flow' w='83000' x='16500' y='6778'>
                <zone fixed-size='236' h='12333' id='6' is-fixed='true' name='confirmed_cases' show-title='false' w='15250' x='16500' y='6778'>
                  <layout-cache fixed-size-h='148' type-h='fixed' type-w='fixed' />
                </zone>
                <zone fixed-size='202' h='12333' id='7' is-fixed='true' name='Cured_cases' show-title='false' w='13125' x='31750' y='6778'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
                <zone fixed-size='209' h='12333' id='8' is-fixed='true' name='total_death' show-title='false' w='13563' x='44875' y='6778'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
                <zone fixed-size='209' h='12333' id='10' is-fixed='true' name='Active_cases' show-title='false' w='13563' x='58438' y='6778'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
                <zone fixed-size='208' h='12333' id='9' is-fixed='true' name='Recovery_rate' show-title='false' w='13500' x='72001' y='6778'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
                <zone fixed-size='184' h='12333' id='11' is-fixed='true' name='death_rate' show-title='false' w='12000' x='85501' y='6778'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='39417' id='23' is-fixed='true' type-v2='layout-basic' w='83000' x='16500' y='19111'>
                <zone h='39417' id='12' param='horz' type-v2='layout-flow' w='28375' x='16500' y='19111'>
                  <zone fixed-size='701' h='39417' id='15' is-fixed='true' name='donut_chart' w='28375' x='16500' y='19111'>
                    <layout-cache minheight='148' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone h='39417' id='24' param='horz' type-v2='layout-flow' w='54625' x='44875' y='19111'>
                  <zone h='39417' id='17' name='Death_by_State' w='28062' x='44875' y='19111'>
                    <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone fixed-size='417' h='39417' id='57' is-fixed='true' name='table' w='26563' x='72937' y='19111'>
                    <layout-cache type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
              <zone h='92333' id='13' param='vert' type-v2='layout-flow' w='16000' x='500' y='6778'>
                <zone h='8111' id='18' name='Death_by_State' pane-specification-id='0' param='[federated.1r4kwz10i98l9y1h83li40fylptx].[max:Deaths:qk]' type-v2='color' w='15374' x='813' y='7334'>
                </zone>
                <zone h='12703' id='16' name='donut_chart' pane-specification-id='1' param='[federated.0fcnw5z1fzj2rw16pp8151qnfng0].[none:AgeGroup:nk]' type-v2='color' w='15374' x='813' y='15445'>
                </zone>
                <zone h='6778' id='33' mode='checkdropdown' name='ICMR_lab' param='[federated.0rnndy41vgvbkx15jz9cj0c02gku].[Action (State)]' type-v2='filter' w='15374' x='813' y='28148'>
                </zone>
                <zone h='8111' id='34' name='ICMR_lab' pane-specification-id='0' param='[federated.0rnndy41vgvbkx15jz9cj0c02gku].[usr:Calculation_937593205377359887:qk]' type-v2='color' w='15374' x='813' y='34926'>
                </zone>
                <zone h='11667' id='44' name='trend_Overtime' param='[federated.1r4kwz10i98l9y1h83li40fylptx].[yr:Date:ok]' type-v2='filter' w='15374' x='813' y='43037'>
                </zone>
                <zone h='10333' id='45' name='trend_Overtime' pane-specification-id='3' param='[federated.1r4kwz10i98l9y1h83li40fylptx].[:Measure Names]' type-v2='color' w='15374' x='813' y='54704'>
                </zone>
                <zone h='12703' id='55' name='bar_pos_neg_byState' param='[federated.19qjh2z1kyuwuf1fgn2sz1ekaddl].[:Measure Names]' type-v2='filter' w='15374' x='813' y='65037'>
                </zone>
                <zone h='12703' id='56' name='bar_pos_neg_byState' pane-specification-id='0' param='[federated.19qjh2z1kyuwuf1fgn2sz1ekaddl].[:Measure Names]' type-v2='color' w='15374' x='813' y='77740'>
                </zone>
                <zone h='8112' id='59' name='People_vaccinated_each_month' pane-specification-id='0' param='[federated.0fpx9cg0zf69581fj7t911vks1jj].[sum:Total Individuals Vaccinated:qk]' type-v2='color' w='15374' x='813' y='90443'>
                </zone>
              </zone>
              <zone h='40583' id='32' name='ICMR_lab' w='20312' x='79188' y='58528'>
              </zone>
              <zone h='40583' id='43' name='trend_Overtime' w='20875' x='58313' y='58528'>
              </zone>
              <zone h='40583' id='54' name='bar_pos_neg_byState' w='23563' x='16500' y='58528'>
              </zone>
              <zone h='40583' id='58' name='People_vaccinated_each_month' w='18250' x='40063' y='58528'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
