<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Export' inline='true' name='federated.0g3bk021uthxpd1cj2rqk0hftnl5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Export' name='textscan.1t5iy680m877kx12w8jq708z63u5'>
            <connection class='textscan' directory='C:/Users/lenovo/OneDrive/Documents' filename='Export.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1t5iy680m877kx12w8jq708z63u5' name='Export.csv' table='[Export#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Domain Code' ordinal='0' />
            <column datatype='string' name='Domain' ordinal='1' />
            <column datatype='integer' name='Area Code (M49)' ordinal='2' />
            <column datatype='string' name='Area' ordinal='3' />
            <column datatype='integer' name='Element Code' ordinal='4' />
            <column datatype='integer' name='Item Code (CPC)' ordinal='5' />
            <column datatype='string' name='Item' ordinal='6' />
            <column datatype='integer' name='Year' ordinal='7' />
            <column datatype='boolean' name='Unit' ordinal='8' />
            <column datatype='real' name='Import' ordinal='9' />
            <column datatype='real' name='Export ' ordinal='10' />
            <column datatype='real' name='Production' ordinal='11' />
            <column datatype='real' name='Consumption' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Domain Code]</local-name>
            <parent-name>[Export.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Domain]</local-name>
            <parent-name>[Export.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area Code (M49)]</local-name>
            <parent-name>[Export.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[Export.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Element Code]</local-name>
            <parent-name>[Export.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Code (CPC)]</local-name>
            <parent-name>[Export.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item]</local-name>
            <parent-name>[Export.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Export.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit]</local-name>
            <parent-name>[Export.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Import]</local-name>
            <parent-name>[Export.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Export ]</local-name>
            <parent-name>[Export.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Production]</local-name>
            <parent-name>[Export.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumption]</local-name>
            <parent-name>[Export.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' default-format='*000' name='[Area Code (M49)]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Area]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='total' datatype='real' name='[Calculation_1022317127563280384]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Production])/SUM([Consumption])' />
      </column>
      <column caption='Net_Export' datatype='real' name='[Calculation_1379790347793403905]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Export ]-[Import]' />
      </column>
      <column caption='Self-Sufficiency Ratio' datatype='real' name='[Calculation_1379790347796303874]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Consumption])&gt;0 THEN SUM([Production])/SUM([Consumption]) ELSE NULL END' />
      </column>
      <column caption='Total_Trade_Volume' datatype='real' name='[Calculation_1379790347797536771]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Import]+[Export ]' />
      </column>
      <column caption='Import Dependency Ratio' datatype='real' name='[Calculation_1379790347798421508]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Consumption] &gt; 0 THEN [Import] / [Consumption] ELSE NULL END' />
      </column>
      <column caption='Avg_production' datatype='real' name='[Calculation_1379790347825303559]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Production])' />
      </column>
      <column caption='highest_consumption by year' datatype='string' name='[Calculation_1379790347825762312]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Consumption] = { FIXED : MAX([Consumption]) } THEN STR([Year]) ELSE NULL END' />
      </column>
      <column caption='Net_importer' datatype='real' name='[Calculation_1379790347830669321]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Import]-[Export ]' />
      </column>
      <column caption='import_depend_ratio' datatype='real' name='[Calculation_1379790347834294282]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Consumption] &gt; 0 THEN [Import] / [Consumption] ELSE NULL END' />
      </column>
      <column caption='average_import_depend' datatype='real' name='[Calculation_1379790347834667019]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_1379790347798421508])' />
      </column>
      <column caption='Production_Surplus' datatype='real' name='[Calculation_1379790347840958476]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Production] - [Consumption]' />
      </column>
      <column datatype='real' name='[Consumption]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Element Code]' role='dimension' type='ordinal' />
      <column caption='Export' datatype='real' name='[Export ]' role='measure' type='quantitative' />
      <column datatype='real' name='[Import]' role='measure' type='quantitative' />
      <column datatype='string' name='[Item]' role='dimension' type='nominal' />
      <column datatype='real' name='[Production]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Export.csv' datatype='table' name='[__tableau_internal_object_id__].[Export.csv_16F4855054B44AFF884E65F70385B935]' role='measure' type='quantitative' />
      <column-instance column='[Import]' derivation='Avg' name='[avg:Import:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
      <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Import]' derivation='Sum' name='[pcto:sum:Import:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Production]' derivation='Sum' name='[pcto:sum:Production:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Consumption]' derivation='Sum' name='[sum:Consumption:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Export ]' derivation='Sum' name='[sum:Export :qk]' pivot='key' type='quantitative' />
      <column-instance column='[Import]' derivation='Sum' name='[sum:Import:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Production]' derivation='Sum' name='[sum:Production:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Item,Year)' hidden='true' name='[Action (Item,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Item]' />
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 3 (generated)' name='[Action3_15DF222DD241441D8E40BBB090975380]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Sheet 5 (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action5_4E5C7E0926E54F049AC8729BE5EB9742]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Sheet 4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_841350F62D08438789EF473AD911DF1B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Sheet 15' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_1CAA3D5A6695495BBD97F070D82AA250]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Sheet 9' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action6_AB192478F9FD41998FE0464FDFE0F0E3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='16'>Total Trade Voulme</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Export' name='federated.0g3bk021uthxpd1cj2rqk0hftnl5' />
          </datasources>
          <datasource-dependencies datasource='federated.0g3bk021uthxpd1cj2rqk0hftnl5'>
            <column caption='Total_Trade_Volume' datatype='real' name='[Calculation_1379790347797536771]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Import]+[Export ]' />
            </column>
            <column caption='Export' datatype='real' name='[Export ]' role='measure' type='quantitative' />
            <column datatype='real' name='[Import]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1379790347797536771]' derivation='Sum' name='[sum:Calculation_1379790347797536771:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0g3bk021uthxpd1cj2rqk0hftnl5].[sum:Calculation_1379790347797536771:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='12'>Total Trade Volume</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.0g3bk021uthxpd1cj2rqk0hftnl5].[sum:Calculation_1379790347797536771:qk]>tonnes]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Export' name='federated.0g3bk021uthxpd1cj2rqk0hftnl5' />
          </datasources>
          <datasource-dependencies datasource='federated.0g3bk021uthxpd1cj2rqk0hftnl5'>
            <column datatype='string' name='[Area]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Self-Sufficiency Ratio' datatype='real' name='[Calculation_1379790347796303874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Consumption])&gt;0 THEN SUM([Production])/SUM([Consumption]) ELSE NULL END' />
            </column>
            <column datatype='real' name='[Consumption]' role='measure' type='quantitative' />
            <column datatype='real' name='[Production]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1379790347796303874]' derivation='Sum' name='[sum:Calculation_1379790347796303874:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Consumption]' derivation='Sum' name='[sum:Consumption:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Production]' derivation='Sum' name='[sum:Production:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0g3bk021uthxpd1cj2rqk0hftnl5].[none:Year:qk]' included-values='in-range'>
            <min>1993</min>
            <max>2023</max>
          </filter>
          <slices>
            <column>[federated.0g3bk021uthxpd1cj2rqk0hftnl5].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g3bk021uthxpd1cj2rqk0hftnl5].[sum:Calculation_1379790347796303874:qk]' />
              <lod column='[federated.0g3bk021uthxpd1cj2rqk0hftnl5].[none:Area:nk]' />
              <text column='[federated.0g3bk021uthxpd1cj2rqk0hftnl5].[none:Area:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g3bk021uthxpd1cj2rqk0hftnl5].[sum:Consumption:qk]</rows>
        <cols>[federated.0g3bk021uthxpd1cj2rqk0hftnl5].[sum:Production:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='Export' name='federated.0g3bk021uthxpd1cj2rqk0hftnl5' />
          </datasources>
          <datasource-dependencies datasource='federated.0g3bk021uthxpd1cj2rqk0hftnl5'>
            <column caption='Avg_production' datatype='real' name='[Calculation_1379790347825303559]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Production])' />
            </column>
            <column datatype='real' name='[Production]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1379790347825303559]' derivation='User' name='[usr:Calculation_1379790347825303559:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0g3bk021uthxpd1cj2rqk0hftnl5].[usr:Calculation_1379790347825303559:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='12'>Average Global Production</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.0g3bk021uthxpd1cj2rqk0hftnl5].[usr:Calculation_1379790347825303559:qk]>tonnes]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='Export' name='federated.0g3bk021uthxpd1cj2rqk0hftnl5' />
          </datasources>
          <datasource-dependencies datasource='federated.0g3bk021uthxpd1cj2rqk0hftnl5'>
            <column caption='highest_consumption by year' datatype='string' name='[Calculation_1379790347825762312]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Consumption] = { FIXED : MAX([Consumption]) } THEN STR([Year]) ELSE NULL END' />
            </column>
            <column datatype='real' name='[Consumption]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1379790347825762312]' derivation='None' name='[none:Calculation_1379790347825762312:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g3bk021uthxpd1cj2rqk0hftnl5].[none:Calculation_1379790347825762312:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1379790347825762312:nk]' />
              <groupfilter function='member' level='[none:Calculation_1379790347825762312:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0g3bk021uthxpd1cj2rqk0hftnl5].[none:Calculation_1379790347825762312:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0g3bk021uthxpd1cj2rqk0hftnl5].[none:Calculation_1379790347825762312:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='12'>Higest Consumption Year</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.0g3bk021uthxpd1cj2rqk0hftnl5].[none:Calculation_1379790347825762312:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='16'>Top 50 Net Importing Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Export' name='federated.0g3bk021uthxpd1cj2rqk0hftnl5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0g3bk021uthxpd1cj2rqk0hftnl5'>
            <column datatype='string' name='[Area]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Net_importer' datatype='real' name='[Calculation_1379790347830669321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Import]-[Export ]' />
            </column>
            <column caption='Export' datatype='real' name='[Export ]' role='measure' type='quantitative' />
            <column datatype='real' name='[Import]' role='measure' type='quantitative' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1379790347830669321]' derivation='Sum' name='[sum:Calculation_1379790347830669321:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g3bk021uthxpd1cj2rqk0hftnl5].[none:Area:nk]'>
            <groupfilter count='50' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Area])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Area:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0g3bk021uthxpd1cj2rqk0hftnl5].[none:Area:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g3bk021uthxpd1cj2rqk0hftnl5].[sum:Calculation_1379790347830669321:qk]' />
              <lod column='[federated.0g3bk021uthxpd1cj2rqk0hftnl5].[none:Area:nk]' />
              <geometry column='[federated.0g3bk021uthxpd1cj2rqk0hftnl5].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g3bk021uthxpd1cj2rqk0hftnl5].[Latitude (generated)]</rows>
        <cols>[federated.0g3bk021uthxpd1cj2rqk0hftnl5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='Export' name='federated.0g3bk021uthxpd1cj2rqk0hftnl5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0g3bk021uthxpd1cj2rqk0hftnl5'>
            <column datatype='string' name='[Area]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Net_importer' datatype='real' name='[Calculation_1379790347830669321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Import]-[Export ]' />
            </column>
            <column caption='Export' datatype='real' name='[Export ]' role='measure' type='quantitative' />
            <column datatype='real' name='[Import]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1379790347830669321]' derivation='Sum' name='[sum:Calculation_1379790347830669321:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Export ]' derivation='Sum' name='[sum:Export :qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0g3bk021uthxpd1cj2rqk0hftnl5].[sum:Calculation_1379790347830669321:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0g3bk021uthxpd1cj2rqk0hftnl5].[sum:Calculation_1379790347830669321:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g3bk021uthxpd1cj2rqk0hftnl5].[sum:Export :qk]' />
              <lod column='[federated.0g3bk021uthxpd1cj2rqk0hftnl5].[none:Area:nk]' />
              <lod column='[federated.0g3bk021uthxpd1cj2rqk0hftnl5].[none:Year:qk]' />
              <geometry column='[federated.0g3bk021uthxpd1cj2rqk0hftnl5].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g3bk021uthxpd1cj2rqk0hftnl5].[Latitude (generated)]</rows>
        <cols>[federated.0g3bk021uthxpd1cj2rqk0hftnl5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources>
            <datasource caption='Export' name='federated.0g3bk021uthxpd1cj2rqk0hftnl5' />
          </datasources>
          <datasource-dependencies datasource='federated.0g3bk021uthxpd1cj2rqk0hftnl5'>
            <column caption='Import Dependency Ratio' datatype='real' name='[Calculation_1379790347798421508]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Consumption] &gt; 0 THEN [Import] / [Consumption] ELSE NULL END' />
            </column>
            <column caption='import_depend_ratio' datatype='real' name='[Calculation_1379790347834294282]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Consumption] &gt; 0 THEN [Import] / [Consumption] ELSE NULL END' />
            </column>
            <column caption='average_import_depend' datatype='real' name='[Calculation_1379790347834667019]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_1379790347798421508])' />
            </column>
            <column datatype='real' name='[Consumption]' role='measure' type='quantitative' />
            <column datatype='real' name='[Import]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1379790347834294282]' derivation='Sum' name='[sum:Calculation_1379790347834294282:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1379790347834667019]' derivation='User' name='[usr:Calculation_1379790347834667019:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0g3bk021uthxpd1cj2rqk0hftnl5].[sum:Calculation_1379790347834294282:qk]' />
              <text column='[federated.0g3bk021uthxpd1cj2rqk0hftnl5].[usr:Calculation_1379790347834667019:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='12'>Import Dependency Ratio</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.0g3bk021uthxpd1cj2rqk0hftnl5].[usr:Calculation_1379790347834667019:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <table>
        <view>
          <datasources>
            <datasource caption='Export' name='federated.0g3bk021uthxpd1cj2rqk0hftnl5' />
          </datasources>
          <datasource-dependencies datasource='federated.0g3bk021uthxpd1cj2rqk0hftnl5'>
            <column caption='Self-Sufficiency Ratio' datatype='real' name='[Calculation_1379790347796303874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Consumption])&gt;0 THEN SUM([Production])/SUM([Consumption]) ELSE NULL END' />
            </column>
            <column datatype='real' name='[Consumption]' role='measure' type='quantitative' />
            <column datatype='real' name='[Production]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1379790347796303874]' derivation='User' name='[usr:Calculation_1379790347796303874:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0g3bk021uthxpd1cj2rqk0hftnl5].[usr:Calculation_1379790347796303874:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='12'>Self Sufficient Ratio</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.0g3bk021uthxpd1cj2rqk0hftnl5].[usr:Calculation_1379790347796303874:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <table>
        <view>
          <datasources>
            <datasource caption='Export' name='federated.0g3bk021uthxpd1cj2rqk0hftnl5' />
          </datasources>
          <datasource-dependencies datasource='federated.0g3bk021uthxpd1cj2rqk0hftnl5'>
            <column caption='total' datatype='real' name='[Calculation_1022317127563280384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Production])/SUM([Consumption])' />
            </column>
            <column datatype='real' name='[Consumption]' role='measure' type='quantitative' />
            <column datatype='real' name='[Production]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1022317127563280384]' derivation='User' name='[usr:Calculation_1022317127563280384:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0g3bk021uthxpd1cj2rqk0hftnl5].[usr:Calculation_1022317127563280384:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='14'>Total Spice Consumption By Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Export' name='federated.0g3bk021uthxpd1cj2rqk0hftnl5' />
          </datasources>
          <datasource-dependencies datasource='federated.0g3bk021uthxpd1cj2rqk0hftnl5'>
            <column datatype='string' name='[Area]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Consumption]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Consumption]' derivation='Sum' name='[sum:Consumption:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0g3bk021uthxpd1cj2rqk0hftnl5].[none:Area:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;China&quot;</bucket>
              <bucket>&quot;China, mainland&quot;</bucket>
              <bucket>&quot;India&quot;</bucket>
              <bucket>&quot;Türkiye&quot;</bucket>
              <bucket>&quot;United States of America&quot;</bucket>
              <bucket>&quot;Indonesia&quot;</bucket>
              <bucket>&quot;Mexico&quot;</bucket>
              <bucket>&quot;Nigeria&quot;</bucket>
              <bucket>&quot;Spain&quot;</bucket>
              <bucket>&quot;Germany&quot;</bucket>
              <bucket>&quot;Italy&quot;</bucket>
              <bucket>&quot;Thailand&quot;</bucket>
              <bucket>&quot;Algeria&quot;</bucket>
              <bucket>&quot;Tunisia&quot;</bucket>
              <bucket>&quot;Japan&quot;</bucket>
              <bucket>&quot;Bangladesh&quot;</bucket>
              <bucket>&quot;Republic of Korea&quot;</bucket>
              <bucket>&quot;Nepal&quot;</bucket>
              <bucket>&quot;Romania&quot;</bucket>
              <bucket>&quot;Ethiopia&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0g3bk021uthxpd1cj2rqk0hftnl5].[none:Year:qk]' included-values='all' />
          <slices>
            <column>[federated.0g3bk021uthxpd1cj2rqk0hftnl5].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g3bk021uthxpd1cj2rqk0hftnl5].[sum:Consumption:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g3bk021uthxpd1cj2rqk0hftnl5].[none:Area:nk]</rows>
        <cols>[federated.0g3bk021uthxpd1cj2rqk0hftnl5].[sum:Consumption:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='14'>Top 10 Spice Exporting Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Export' name='federated.0g3bk021uthxpd1cj2rqk0hftnl5' />
          </datasources>
          <datasource-dependencies datasource='federated.0g3bk021uthxpd1cj2rqk0hftnl5'>
            <column datatype='string' name='[Area]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Export' datatype='real' name='[Export ]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Export ]' derivation='Sum' name='[sum:Export :qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g3bk021uthxpd1cj2rqk0hftnl5].[none:Area:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Export ])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Area:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0g3bk021uthxpd1cj2rqk0hftnl5].[none:Area:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Mexico&quot;</bucket>
              <bucket>&quot;Spain&quot;</bucket>
              <bucket>&quot;China&quot;</bucket>
              <bucket>&quot;China, mainland&quot;</bucket>
              <bucket>&quot;India&quot;</bucket>
              <bucket>&quot;Netherlands (Kingdom of the)&quot;</bucket>
              <bucket>&quot;Indonesia&quot;</bucket>
              <bucket>&quot;Viet Nam&quot;</bucket>
              <bucket>&quot;United States of America&quot;</bucket>
              <bucket>&quot;Canada&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0g3bk021uthxpd1cj2rqk0hftnl5].[none:Year:qk]' included-values='all' />
          <slices>
            <column>[federated.0g3bk021uthxpd1cj2rqk0hftnl5].[none:Year:qk]</column>
            <column>[federated.0g3bk021uthxpd1cj2rqk0hftnl5].[none:Area:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g3bk021uthxpd1cj2rqk0hftnl5].[none:Area:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g3bk021uthxpd1cj2rqk0hftnl5].[none:Area:nk]</rows>
        <cols>[federated.0g3bk021uthxpd1cj2rqk0hftnl5].[sum:Export :qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='14'>Year-Over-Year Change in Global Spice Consumption</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Export' name='federated.0g3bk021uthxpd1cj2rqk0hftnl5' />
          </datasources>
          <datasource-dependencies datasource='federated.0g3bk021uthxpd1cj2rqk0hftnl5'>
            <column datatype='real' name='[Consumption]' role='measure' type='quantitative' />
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Consumption]' derivation='Sum' name='[sum:Consumption:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g3bk021uthxpd1cj2rqk0hftnl5].[none:Item:nk]'>
            <groupfilter function='level-members' level='[none:Item:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0g3bk021uthxpd1cj2rqk0hftnl5].[none:Year:qk]' included-values='in-range'>
            <min>1993</min>
            <max>2023</max>
          </filter>
          <slices>
            <column>[federated.0g3bk021uthxpd1cj2rqk0hftnl5].[none:Item:nk]</column>
            <column>[federated.0g3bk021uthxpd1cj2rqk0hftnl5].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g3bk021uthxpd1cj2rqk0hftnl5].[none:Item:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g3bk021uthxpd1cj2rqk0hftnl5].[sum:Consumption:qk]</rows>
        <cols>[federated.0g3bk021uthxpd1cj2rqk0hftnl5].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Export' name='federated.0g3bk021uthxpd1cj2rqk0hftnl5' />
          </datasources>
          <datasource-dependencies datasource='federated.0g3bk021uthxpd1cj2rqk0hftnl5'>
            <column caption='avg(0)' datatype='real' name='[Calculation_1379790347817656326]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column datatype='real' name='[Import]' role='measure' type='quantitative' />
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Import]' derivation='Sum' name='[pcto:sum:Import:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Import]' derivation='Sum' name='[sum:Import:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1379790347817656326]' derivation='User' name='[usr:Calculation_1379790347817656326:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0g3bk021uthxpd1cj2rqk0hftnl5].[usr:Calculation_1379790347817656326:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0g3bk021uthxpd1cj2rqk0hftnl5].[none:Item:nk]' />
              <wedge-size column='[federated.0g3bk021uthxpd1cj2rqk0hftnl5].[sum:Import:qk]' />
              <text column='[federated.0g3bk021uthxpd1cj2rqk0hftnl5].[pcto:sum:Import:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0g3bk021uthxpd1cj2rqk0hftnl5].[usr:Calculation_1379790347817656326:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0g3bk021uthxpd1cj2rqk0hftnl5].[usr:Calculation_1379790347817656326:qk] + [federated.0g3bk021uthxpd1cj2rqk0hftnl5].[usr:Calculation_1379790347817656326:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='14'>Production Share by Spice in India</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Export' name='federated.0g3bk021uthxpd1cj2rqk0hftnl5' />
          </datasources>
          <datasource-dependencies datasource='federated.0g3bk021uthxpd1cj2rqk0hftnl5'>
            <column datatype='string' name='[Area]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='avg(0)' datatype='real' name='[Calculation_1379790347817656326]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column datatype='real' name='[Production]' role='measure' type='quantitative' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Production]' derivation='Sum' name='[pcto:sum:Production:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Production]' derivation='Sum' name='[sum:Production:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1379790347817656326]' derivation='User' name='[usr:Calculation_1379790347817656326:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g3bk021uthxpd1cj2rqk0hftnl5].[none:Area:nk]'>
            <groupfilter function='member' level='[none:Area:nk]' member='&quot;India&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0g3bk021uthxpd1cj2rqk0hftnl5].[none:Area:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0g3bk021uthxpd1cj2rqk0hftnl5].[usr:Calculation_1379790347817656326:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0g3bk021uthxpd1cj2rqk0hftnl5].[none:Item:nk]' />
              <wedge-size column='[federated.0g3bk021uthxpd1cj2rqk0hftnl5].[sum:Production:qk]' />
              <text column='[federated.0g3bk021uthxpd1cj2rqk0hftnl5].[pcto:sum:Production:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0g3bk021uthxpd1cj2rqk0hftnl5].[usr:Calculation_1379790347817656326:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0g3bk021uthxpd1cj2rqk0hftnl5].[usr:Calculation_1379790347817656326:qk] + [federated.0g3bk021uthxpd1cj2rqk0hftnl5].[usr:Calculation_1379790347817656326:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Export' name='federated.0g3bk021uthxpd1cj2rqk0hftnl5' />
          </datasources>
          <datasource-dependencies datasource='federated.0g3bk021uthxpd1cj2rqk0hftnl5'>
            <column datatype='string' name='[Area]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Consumption]' role='measure' type='quantitative' />
            <column datatype='real' name='[Production]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Consumption]' derivation='Sum' name='[sum:Consumption:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Production]' derivation='Sum' name='[sum:Production:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g3bk021uthxpd1cj2rqk0hftnl5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g3bk021uthxpd1cj2rqk0hftnl5].[sum:Consumption:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g3bk021uthxpd1cj2rqk0hftnl5].[sum:Production:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0g3bk021uthxpd1cj2rqk0hftnl5].[none:Year:qk]' included-values='in-range'>
            <min>1993</min>
            <max>2023</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0g3bk021uthxpd1cj2rqk0hftnl5].[none:Area:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0g3bk021uthxpd1cj2rqk0hftnl5].[sum:Production:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0g3bk021uthxpd1cj2rqk0hftnl5].[:Measure Names]</column>
            <column>[federated.0g3bk021uthxpd1cj2rqk0hftnl5].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0g3bk021uthxpd1cj2rqk0hftnl5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0g3bk021uthxpd1cj2rqk0hftnl5].[sum:Production:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0g3bk021uthxpd1cj2rqk0hftnl5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0g3bk021uthxpd1cj2rqk0hftnl5].[sum:Consumption:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0g3bk021uthxpd1cj2rqk0hftnl5].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g3bk021uthxpd1cj2rqk0hftnl5].[none:Area:nk]</rows>
        <cols>([federated.0g3bk021uthxpd1cj2rqk0hftnl5].[sum:Production:qk] + [federated.0g3bk021uthxpd1cj2rqk0hftnl5].[sum:Consumption:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Most Produced Spice Globally</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Export' name='federated.0g3bk021uthxpd1cj2rqk0hftnl5' />
          </datasources>
          <datasource-dependencies datasource='federated.0g3bk021uthxpd1cj2rqk0hftnl5'>
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column datatype='real' name='[Production]' role='measure' type='quantitative' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Production]' derivation='Sum' name='[sum:Production:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g3bk021uthxpd1cj2rqk0hftnl5].[none:Item:nk]'>
            <groupfilter function='level-members' level='[none:Item:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0g3bk021uthxpd1cj2rqk0hftnl5].[none:Item:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g3bk021uthxpd1cj2rqk0hftnl5].[none:Item:nk]' />
              <size column='[federated.0g3bk021uthxpd1cj2rqk0hftnl5].[sum:Production:qk]' />
              <text column='[federated.0g3bk021uthxpd1cj2rqk0hftnl5].[none:Item:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='16'>Import v/s Export By Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Export' name='federated.0g3bk021uthxpd1cj2rqk0hftnl5' />
          </datasources>
          <datasource-dependencies datasource='federated.0g3bk021uthxpd1cj2rqk0hftnl5'>
            <column datatype='string' name='[Area]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Export' datatype='real' name='[Export ]' role='measure' type='quantitative' />
            <column datatype='real' name='[Import]' role='measure' type='quantitative' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Export ]' derivation='Sum' name='[sum:Export :qk]' pivot='key' type='quantitative' />
            <column-instance column='[Import]' derivation='Sum' name='[sum:Import:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g3bk021uthxpd1cj2rqk0hftnl5].[none:Area:nk]'>
            <groupfilter function='level-members' level='[none:Area:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0g3bk021uthxpd1cj2rqk0hftnl5].[none:Area:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0g3bk021uthxpd1cj2rqk0hftnl5].[sum:Import:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0g3bk021uthxpd1cj2rqk0hftnl5].[none:Area:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0g3bk021uthxpd1cj2rqk0hftnl5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0g3bk021uthxpd1cj2rqk0hftnl5].[sum:Import:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0g3bk021uthxpd1cj2rqk0hftnl5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0g3bk021uthxpd1cj2rqk0hftnl5].[sum:Export :qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0g3bk021uthxpd1cj2rqk0hftnl5].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g3bk021uthxpd1cj2rqk0hftnl5].[none:Area:nk]</rows>
        <cols>([federated.0g3bk021uthxpd1cj2rqk0hftnl5].[sum:Import:qk] + [federated.0g3bk021uthxpd1cj2rqk0hftnl5].[sum:Export :qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Global Spice Trade Dashboard </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Export' name='federated.0g3bk021uthxpd1cj2rqk0hftnl5' />
      </datasources>
      <datasource-dependencies datasource='federated.0g3bk021uthxpd1cj2rqk0hftnl5'>
        <column datatype='string' name='[Area]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[Item]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
        <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='27' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='5445' id='28' type-v2='title' w='99000' x='500' y='889'>
            </zone>
            <zone h='92777' id='25' type-v2='layout-basic' w='99000' x='500' y='6334'>
              <zone h='17939' id='3' param='horz' type-v2='layout-flow' w='14976' x='84524' y='6334'>
                <zone h='17939' id='11' name='Sheet 14' show-title='false' w='14976' x='84524' y='6334'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='92777' id='6' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='13057' x='500' y='6334'>
                <zone h='8445' id='22' name='Sheet 15' pane-specification-id='0' param='[federated.0g3bk021uthxpd1cj2rqk0hftnl5].[sum:Calculation_1379790347830669321:qk]' type-v2='color' w='13063' x='500' y='6333'>
                </zone>
                <zone h='8444' id='30' mode='dropdown' name='Sheet 9' param='[federated.0g3bk021uthxpd1cj2rqk0hftnl5].[none:Area:nk]' type-v2='filter' w='13063' x='500' y='14778'>
                </zone>
                <zone h='8445' id='31' name='Sheet 9' pane-specification-id='1' param='[federated.0g3bk021uthxpd1cj2rqk0hftnl5].[:Measure Names]' type-v2='color' w='13063' x='500' y='23222'>
                </zone>
                <zone h='8444' id='37' mode='dropdown' name='Sheet 5 (2)' param='[federated.0g3bk021uthxpd1cj2rqk0hftnl5].[none:Area:nk]' type-v2='filter' w='13063' x='500' y='31667'>
                </zone>
                <zone h='8445' id='39' name='Sheet 2' param='[federated.0g3bk021uthxpd1cj2rqk0hftnl5].[none:Year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='13063' x='500' y='40111'>
                </zone>
                <zone h='8444' id='40' name='Sheet 2' pane-specification-id='0' param='[federated.0g3bk021uthxpd1cj2rqk0hftnl5].[sum:Consumption:qk]' type-v2='color' w='13063' x='500' y='48556'>
                </zone>
                <zone h='8444' id='42' name='Sheet 4' param='[federated.0g3bk021uthxpd1cj2rqk0hftnl5].[none:Year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='13063' x='500' y='57000'>
                </zone>
                <zone h='8445' id='43' mode='dropdown' name='Sheet 4' param='[federated.0g3bk021uthxpd1cj2rqk0hftnl5].[none:Item:nk]' type-v2='filter' w='13063' x='500' y='65444'>
                </zone>
                <zone h='8444' id='44' name='Sheet 4' pane-specification-id='0' param='[federated.0g3bk021uthxpd1cj2rqk0hftnl5].[none:Item:nk]' type-v2='color' w='13063' x='500' y='73889'>
                </zone>
                <zone h='8445' id='46' mode='dropdown' name='Sheet 3' param='[federated.0g3bk021uthxpd1cj2rqk0hftnl5].[none:Area:nk]' type-v2='filter' w='13063' x='500' y='82333'>
                </zone>
                <zone h='8333' id='47' name='Sheet 3' param='[federated.0g3bk021uthxpd1cj2rqk0hftnl5].[none:Year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='13063' x='500' y='90778'>
                </zone>
              </zone>
              <zone h='24950' id='8' param='vert' type-v2='layout-flow' w='42968' x='13557' y='74161'>
                <zone h='24950' id='21' name='Sheet 15' w='42968' x='13557' y='74161'>
                  <layout-cache minheight='253' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='17939' id='9' name='Sheet 1' show-title='false' w='20562' x='13557' y='6334'>
              </zone>
              <zone h='17939' id='10' name='Sheet 13' show-title='false' w='17093' x='34119' y='6334'>
              </zone>
              <zone h='17939' id='12' name='Sheet 17' show-title='false' w='18345' x='51212' y='6334'>
              </zone>
              <zone h='17939' id='13' name='Sheet 18' show-title='false' w='14967' x='69557' y='6334'>
              </zone>
              <zone h='24950' id='29' name='Sheet 9' w='42975' x='56525' y='74161'>
              </zone>
              <zone h='24944' id='36' name='Sheet 5 (2)' w='42975' x='56525' y='49217'>
              </zone>
              <zone h='24945' id='38' name='Sheet 2' w='42968' x='13557' y='24273'>
              </zone>
              <zone h='24944' id='41' name='Sheet 4' w='42975' x='56525' y='24273'>
              </zone>
              <zone h='24943' id='45' name='Sheet 3' w='42968' x='13557' y='49218'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
