<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top_n' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range max='20' min='1' />
      </column>
      <column caption='Top_model' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='10' min='1' />
      </column>
      <column caption='Top_makers' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='10' min='1' />
      </column>
    </datasource>
    <datasource caption='Electric_Vehicle_Population_Data' inline='true' name='federated.1hkf9nl0aus2kc143gvo31t4mtzj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Electric_Vehicle_Population_Data' name='textscan.1u1d75e1gsaany10svh7j1ix32rb'>
            <connection class='textscan' directory='C:/Users/lenovo/OneDrive/Documents/My Tableau Repository/projects' filename='Electric_Vehicle_Population_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1u1d75e1gsaany10svh7j1ix32rb' name='Electric_Vehicle_Population_Data.csv' table='[Electric_Vehicle_Population_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='VIN (1-10)' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='Postal Code' ordinal='4' />
            <column datatype='integer' name='Model Year' ordinal='5' />
            <column datatype='string' name='Make' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Electric Vehicle Type' ordinal='8' />
            <column datatype='string' name='Clean Alternative Fuel Vehicle (CAFV) Eligibility' ordinal='9' />
            <column datatype='integer' name='Electric Range' ordinal='10' />
            <column datatype='integer' name='Base MSRP' ordinal='11' />
            <column datatype='integer' name='Legislative District' ordinal='12' />
            <column datatype='integer' name='DOL Vehicle ID' ordinal='13' />
            <column datatype='string' name='Vehicle Location' ordinal='14' />
            <column datatype='string' name='Electric Utility' ordinal='15' />
            <column datatype='integer' name='2020 Census Tract' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VIN (1-10)]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Vehicle Type]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Alternative Fuel Vehicle (CAFV) Eligibility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base MSRP]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legislative District]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOL Vehicle ID]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Location]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Utility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Census Tract]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[2020 Census Tract]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Base MSRP]' role='measure' type='quantitative' />
      <column caption='count_PHEV' datatype='integer' name='[Calculation_1316458516963446784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [Electric Vehicle Type]==&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='% PHEV' datatype='real' name='[Calculation_1316458516964724737]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1316458516963446784]/[Calculation_1344324537118523392]*100' />
      </column>
      <column caption='%_BEV' datatype='real' name='[Calculation_1316458516965707778]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_745064314174750730]/[Calculation_1344324537118523392]*100' />
      </column>
      <column caption='Total No of Vehicles' datatype='integer' name='[Calculation_1344324537118523392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([DOL Vehicle ID])' />
      </column>
      <column caption='Average_BP' datatype='real' name='[Calculation_1371909087008309251]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Base MSRP])' />
      </column>
      <column caption='Count_of_Eligible' datatype='integer' name='[Calculation_1371909087010516996]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;IF [Clean Alternative Fuel Vehicle (CAFV) Eligibility]== &quot;Clean Alternative Fuel Vehicle Eligible&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='Count_of_not_eligible' datatype='integer' name='[Calculation_1371909087012974597]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Clean Alternative Fuel Vehicle (CAFV) Eligibility] == &quot;Not eligible due to low battery range&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='Count_of_eligiblity_unknown' datatype='integer' name='[Calculation_1371909087014285318]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT( IF [Clean Alternative Fuel Vehicle (CAFV) Eligibility] == &quot;Eligibility unknown as battery range has not been researched&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='Average_ER' datatype='real' name='[Calculation_1679842709432848385]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Electric Range])' />
      </column>
      <column caption='count_bev' datatype='integer' name='[Calculation_745064314174750730]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [Electric Vehicle Type]== &quot;Battery Electric Vehicle (BEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
          <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
          <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV inEligible' />
        </aliases>
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Make]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Vehicle Iden Number' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
      <column caption='Electric_Vehicle_Population_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Electric_Vehicle_Population_Data.csv_43A7CC18C092401FA297A3EEE3028EE1]' role='measure' type='quantitative' />
      <column-instance column='[Base MSRP]' derivation='None' name='[none:Base MSRP:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
      <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <group caption='Action (Base MSRP)' hidden='true' name='[Action (Base MSRP)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Base MSRP:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top_n' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range max='20' min='1' />
        </column>
      </datasource-dependencies>
      <filter class='quantitative' column='[Model Year]' filter-group='2' included-values='in-range'>
        <min>2010</min>
        <max>2024</max>
      </filter>
      <filter class='categorical' column='[State]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[State]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[State]' member='&quot;AK&quot;' />
            <groupfilter function='member' level='[State]' member='&quot;HI&quot;' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='categorical' column='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' member='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' />
          <groupfilter function='member' level='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' member='&quot;Eligibility unknown as battery range has not been researched&quot;' />
          <groupfilter function='member' level='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' member='&quot;Not eligible due to low battery range&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[none:Electric Vehicle Type:nk]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Electric Vehicle Type:nk]' member='&quot;Battery Electric Vehicle (BEV)&quot;' />
          <groupfilter function='member' level='[none:Electric Vehicle Type:nk]' member='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[none:Make:nk]' filter-group='2'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([2020 Census Tract])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='categorical' column='[none:State:nk]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:State:nk]' member='&quot;AK&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;AL&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;AP&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;AR&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;AZ&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;BC&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;CA&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;CO&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;CT&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;DC&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;DE&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;FL&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;GA&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;HI&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;ID&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;IL&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;IN&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;KS&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;KY&quot;' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_9815D86A3E044A5F85CDC57556CD290F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='map_chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_12E1A20ECF764196AC2BE758D53D101E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Summary' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_C62D94181D7C4AD18DF38748D0E3AF64]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='donut_chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_71F90DDC79D341CDB31EAB6AC9196134]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Topmodel_avgbp' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_9DB7A2B5140E43F593BE6FD5ADEF4D3D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='bp_v/s_avgER' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='%_BEV'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1hkf9nl0aus2kc143gvo31t4mtzj' />
          </datasources>
          <datasource-dependencies datasource='federated.1hkf9nl0aus2kc143gvo31t4mtzj'>
            <column datatype='integer' name='[Base MSRP]' role='measure' type='quantitative' />
            <column caption='%_BEV' datatype='real' name='[Calculation_1316458516965707778]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_745064314174750730]/[Calculation_1344324537118523392]*100' />
            </column>
            <column caption='Total No of Vehicles' datatype='integer' name='[Calculation_1344324537118523392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([DOL Vehicle ID])' />
            </column>
            <column caption='count_bev' datatype='integer' name='[Calculation_745064314174750730]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Electric Vehicle Type]== &quot;Battery Electric Vehicle (BEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
            <column-instance column='[Base MSRP]' derivation='None' name='[none:Base MSRP:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1316458516965707778]' derivation='User' name='[usr:Calculation_1316458516965707778:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_745064314174750730]' derivation='User' name='[usr:Calculation_745064314174750730:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hkf9nl0aus2kc143gvo31t4mtzj].[Action (Base MSRP)]'>
            <groupfilter function='level-members' level='[none:Base MSRP:ok]' user:ui-action-filter='[Action5_9DB7A2B5140E43F593BE6FD5ADEF4D3D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hkf9nl0aus2kc143gvo31t4mtzj].[Action (Base MSRP)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hkf9nl0aus2kc143gvo31t4mtzj].[usr:Calculation_1316458516965707778:qk]' />
              <text column='[federated.1hkf9nl0aus2kc143gvo31t4mtzj].[usr:Calculation_745064314174750730:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#41729f' fontname='Tableau Bold' fontsize='12'>Total BEV Vehicle</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.1hkf9nl0aus2kc143gvo31t4mtzj].[usr:Calculation_745064314174750730:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='18'>% of BEV:</run>
                <run fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.1hkf9nl0aus2kc143gvo31t4mtzj].[usr:Calculation_1316458516965707778:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='%_PHEV'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1hkf9nl0aus2kc143gvo31t4mtzj' />
          </datasources>
          <datasource-dependencies datasource='federated.1hkf9nl0aus2kc143gvo31t4mtzj'>
            <column datatype='integer' name='[Base MSRP]' role='measure' type='quantitative' />
            <column caption='count_PHEV' datatype='integer' name='[Calculation_1316458516963446784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Electric Vehicle Type]==&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='% PHEV' datatype='real' name='[Calculation_1316458516964724737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1316458516963446784]/[Calculation_1344324537118523392]*100' />
            </column>
            <column caption='Total No of Vehicles' datatype='integer' name='[Calculation_1344324537118523392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
            <column-instance column='[Base MSRP]' derivation='None' name='[none:Base MSRP:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1316458516963446784]' derivation='User' name='[usr:Calculation_1316458516963446784:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1316458516964724737]' derivation='User' name='[usr:Calculation_1316458516964724737:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hkf9nl0aus2kc143gvo31t4mtzj].[Action (Base MSRP)]'>
            <groupfilter function='level-members' level='[none:Base MSRP:ok]' user:ui-action-filter='[Action5_9DB7A2B5140E43F593BE6FD5ADEF4D3D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hkf9nl0aus2kc143gvo31t4mtzj].[Action (Base MSRP)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hkf9nl0aus2kc143gvo31t4mtzj].[usr:Calculation_1316458516964724737:qk]' />
              <text column='[federated.1hkf9nl0aus2kc143gvo31t4mtzj].[usr:Calculation_1316458516963446784:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='12'>Total PHEV Vehicles</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.1hkf9nl0aus2kc143gvo31t4mtzj].[usr:Calculation_1316458516963446784:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='18'>% of PHEV :</run>
                <run fontname='Tableau Bold' fontsize='18'><![CDATA[ <[federated.1hkf9nl0aus2kc143gvo31t4mtzj].[usr:Calculation_1316458516964724737:qk]>%]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average_ER'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='20'>Total Vehicle</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1hkf9nl0aus2kc143gvo31t4mtzj' />
          </datasources>
          <datasource-dependencies datasource='federated.1hkf9nl0aus2kc143gvo31t4mtzj'>
            <column datatype='integer' name='[Base MSRP]' role='measure' type='quantitative' />
            <column caption='Average_ER' datatype='real' name='[Calculation_1679842709432848385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Electric Range])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Electric Range]' role='measure' type='quantitative' />
            <column-instance column='[DOL Vehicle ID]' derivation='Count' name='[cnt:DOL Vehicle ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Base MSRP]' derivation='None' name='[none:Base MSRP:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1679842709432848385]' derivation='User' name='[usr:Calculation_1679842709432848385:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hkf9nl0aus2kc143gvo31t4mtzj].[Action (Base MSRP)]'>
            <groupfilter function='level-members' level='[none:Base MSRP:ok]' user:ui-action-filter='[Action5_9DB7A2B5140E43F593BE6FD5ADEF4D3D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1hkf9nl0aus2kc143gvo31t4mtzj].[cnt:DOL Vehicle ID:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1hkf9nl0aus2kc143gvo31t4mtzj].[cnt:DOL Vehicle ID:qk]</column>
            <column>[federated.1hkf9nl0aus2kc143gvo31t4mtzj].[Action (Base MSRP)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hkf9nl0aus2kc143gvo31t4mtzj].[usr:Calculation_1679842709432848385:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#41729f' fontname='Tableau Bold' fontsize='12'>Avg Electric Range</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.1hkf9nl0aus2kc143gvo31t4mtzj].[usr:Calculation_1679842709432848385:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='BEV_vehicle'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1hkf9nl0aus2kc143gvo31t4mtzj' />
          </datasources>
          <datasource-dependencies datasource='federated.1hkf9nl0aus2kc143gvo31t4mtzj'>
            <column caption='count_bev' datatype='integer' name='[Calculation_745064314174750730]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Electric Vehicle Type]== &quot;Battery Electric Vehicle (BEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_745064314174750730]' derivation='User' name='[usr:Calculation_745064314174750730:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hkf9nl0aus2kc143gvo31t4mtzj].[usr:Calculation_745064314174750730:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#41729f' fontname='Tableau Bold' fontsize='12'>Total BEV Vehicle</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1hkf9nl0aus2kc143gvo31t4mtzj].[usr:Calculation_745064314174750730:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='BP_VS_no.veh'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'> Vehicles v.s Base </run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1hkf9nl0aus2kc143gvo31t4mtzj' />
          </datasources>
          <datasource-dependencies datasource='federated.1hkf9nl0aus2kc143gvo31t4mtzj'>
            <column datatype='integer' name='[Base MSRP]' role='measure' type='quantitative' />
            <column caption='Total No of Vehicles' datatype='integer' name='[Calculation_1344324537118523392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column-instance column='[DOL Vehicle ID]' derivation='Count' name='[cnt:DOL Vehicle ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Base MSRP]' derivation='None' name='[none:Base MSRP:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Base MSRP]' derivation='None' name='[none:Base MSRP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1344324537118523392]' derivation='User' name='[usr:Calculation_1344324537118523392:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hkf9nl0aus2kc143gvo31t4mtzj].[Action (Base MSRP)]'>
            <groupfilter function='level-members' level='[none:Base MSRP:ok]' user:ui-action-filter='[Action5_9DB7A2B5140E43F593BE6FD5ADEF4D3D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hkf9nl0aus2kc143gvo31t4mtzj].[Action (Base MSRP)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1hkf9nl0aus2kc143gvo31t4mtzj].[usr:Calculation_1344324537118523392:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hkf9nl0aus2kc143gvo31t4mtzj].[cnt:DOL Vehicle ID:qk]</rows>
        <cols>[federated.1hkf9nl0aus2kc143gvo31t4mtzj].[none:Base MSRP:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CAFV'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1hkf9nl0aus2kc143gvo31t4mtzj' />
          </datasources>
          <datasource-dependencies datasource='federated.1hkf9nl0aus2kc143gvo31t4mtzj'>
            <column datatype='integer' name='[Base MSRP]' role='measure' type='quantitative' />
            <column caption='Count_of_Eligible' datatype='integer' name='[Calculation_1371909087010516996]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF [Clean Alternative Fuel Vehicle (CAFV) Eligibility]== &quot;Clean Alternative Fuel Vehicle Eligible&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Count_of_not_eligible' datatype='integer' name='[Calculation_1371909087012974597]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Clean Alternative Fuel Vehicle (CAFV) Eligibility] == &quot;Not eligible due to low battery range&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Count_of_eligiblity_unknown' datatype='integer' name='[Calculation_1371909087014285318]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF [Clean Alternative Fuel Vehicle (CAFV) Eligibility] == &quot;Eligibility unknown as battery range has not been researched&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV inEligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column-instance column='[Base MSRP]' derivation='None' name='[none:Base MSRP:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1371909087010516996]' derivation='User' name='[usr:Calculation_1371909087010516996:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1371909087012974597]' derivation='User' name='[usr:Calculation_1371909087012974597:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1371909087014285318]' derivation='User' name='[usr:Calculation_1371909087014285318:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hkf9nl0aus2kc143gvo31t4mtzj].[Action (Base MSRP)]'>
            <groupfilter function='level-members' level='[none:Base MSRP:ok]' user:ui-action-filter='[Action5_9DB7A2B5140E43F593BE6FD5ADEF4D3D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hkf9nl0aus2kc143gvo31t4mtzj].[Action (Base MSRP)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hkf9nl0aus2kc143gvo31t4mtzj].[usr:Calculation_1371909087010516996:qk]' />
              <text column='[federated.1hkf9nl0aus2kc143gvo31t4mtzj].[usr:Calculation_1371909087012974597:qk]' />
              <text column='[federated.1hkf9nl0aus2kc143gvo31t4mtzj].[usr:Calculation_1371909087014285318:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#41729f' fontname='Tableau Bold' fontsize='12'>CAFV Summary</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.1hkf9nl0aus2kc143gvo31t4mtzj].[usr:Calculation_1371909087010516996:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.1hkf9nl0aus2kc143gvo31t4mtzj].[usr:Calculation_1371909087012974597:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.1hkf9nl0aus2kc143gvo31t4mtzj].[usr:Calculation_1371909087014285318:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PHEV_vehicle'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1hkf9nl0aus2kc143gvo31t4mtzj' />
          </datasources>
          <datasource-dependencies datasource='federated.1hkf9nl0aus2kc143gvo31t4mtzj'>
            <column caption='count_PHEV' datatype='integer' name='[Calculation_1316458516963446784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Electric Vehicle Type]==&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1316458516963446784]' derivation='User' name='[usr:Calculation_1316458516963446784:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hkf9nl0aus2kc143gvo31t4mtzj].[usr:Calculation_1316458516963446784:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#41729f' fontname='Tableau Bold' fontsize='12'>Total PHEV Vehicle</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1hkf9nl0aus2kc143gvo31t4mtzj].[usr:Calculation_1316458516963446784:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Summary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1hkf9nl0aus2kc143gvo31t4mtzj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top_n' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hkf9nl0aus2kc143gvo31t4mtzj'>
            <column datatype='integer' name='[2020 Census Tract]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Base MSRP]' role='measure' type='quantitative' />
            <column caption='Total No of Vehicles' datatype='integer' name='[Calculation_1344324537118523392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV inEligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column-instance column='[Base MSRP]' derivation='None' name='[none:Base MSRP:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1344324537118523392]' derivation='User' name='[pcto:usr:Calculation_1344324537118523392:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1344324537118523392]' derivation='User' name='[usr:Calculation_1344324537118523392:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hkf9nl0aus2kc143gvo31t4mtzj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hkf9nl0aus2kc143gvo31t4mtzj].[pcto:usr:Calculation_1344324537118523392:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hkf9nl0aus2kc143gvo31t4mtzj].[usr:Calculation_1344324537118523392:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hkf9nl0aus2kc143gvo31t4mtzj].[Action (Base MSRP)]'>
            <groupfilter function='level-members' level='[none:Base MSRP:ok]' user:ui-action-filter='[Action5_9DB7A2B5140E43F593BE6FD5ADEF4D3D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hkf9nl0aus2kc143gvo31t4mtzj].[:Measure Names]</column>
            <column>[federated.1hkf9nl0aus2kc143gvo31t4mtzj].[Action (Base MSRP)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1hkf9nl0aus2kc143gvo31t4mtzj].[usr:Calculation_1344324537118523392:qk]' />
              <text column='[federated.1hkf9nl0aus2kc143gvo31t4mtzj].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hkf9nl0aus2kc143gvo31t4mtzj].[none:Model:nk] / ([federated.1hkf9nl0aus2kc143gvo31t4mtzj].[none:Make:nk] / ([federated.1hkf9nl0aus2kc143gvo31t4mtzj].[none:Electric Vehicle Type:nk] / [federated.1hkf9nl0aus2kc143gvo31t4mtzj].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk])))</rows>
        <cols>[federated.1hkf9nl0aus2kc143gvo31t4mtzj].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Topmodel_avgbp'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Top Model by AVG BP</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1hkf9nl0aus2kc143gvo31t4mtzj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top_model' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hkf9nl0aus2kc143gvo31t4mtzj'>
            <column datatype='integer' name='[Base MSRP]' role='measure' type='quantitative' />
            <column caption='Average_BP' datatype='real' name='[Calculation_1371909087008309251]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Base MSRP])' />
            </column>
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column-instance column='[Base MSRP]' derivation='None' name='[none:Base MSRP:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1371909087008309251]' derivation='User' name='[usr:Calculation_1371909087008309251:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hkf9nl0aus2kc143gvo31t4mtzj].[Action (Base MSRP)]'>
            <groupfilter function='level-members' level='[none:Base MSRP:ok]' user:ui-action-filter='[Action5_9DB7A2B5140E43F593BE6FD5ADEF4D3D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hkf9nl0aus2kc143gvo31t4mtzj].[none:Model:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1371909087008309251]' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Model:nk]' member='&quot;330E&quot;' />
                  <groupfilter function='member' level='[none:Model:nk]' member='&quot;530E&quot;' />
                  <groupfilter function='member' level='[none:Model:nk]' member='&quot;740E&quot;' />
                  <groupfilter function='member' level='[none:Model:nk]' member='&quot;745E&quot;' />
                  <groupfilter function='member' level='[none:Model:nk]' member='&quot;745LE&quot;' />
                  <groupfilter function='member' level='[none:Model:nk]' member='&quot;ARIYA&quot;' />
                  <groupfilter function='member' level='[none:Model:nk]' member='&quot;BOLT EUV&quot;' />
                  <groupfilter function='member' level='[none:Model:nk]' member='&quot;BOLT EV&quot;' />
                  <groupfilter function='member' level='[none:Model:nk]' member='&quot;C-MAX&quot;' />
                  <groupfilter function='member' level='[none:Model:nk]' member='&quot;ESCAPE&quot;' />
                  <groupfilter function='member' level='[none:Model:nk]' member='&quot;F-150&quot;' />
                  <groupfilter function='member' level='[none:Model:nk]' member='&quot;FOCUS&quot;' />
                  <groupfilter function='member' level='[none:Model:nk]' member='&quot;FUSION&quot;' />
                  <groupfilter function='member' level='[none:Model:nk]' member='&quot;I3&quot;' />
                  <groupfilter function='member' level='[none:Model:nk]' member='&quot;I4&quot;' />
                  <groupfilter function='member' level='[none:Model:nk]' member='&quot;I8&quot;' />
                  <groupfilter function='member' level='[none:Model:nk]' member='&quot;IX&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hkf9nl0aus2kc143gvo31t4mtzj].[none:Model:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hkf9nl0aus2kc143gvo31t4mtzj].[usr:Calculation_1371909087008309251:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hkf9nl0aus2kc143gvo31t4mtzj].[none:Model:nk]</column>
            <column>[federated.1hkf9nl0aus2kc143gvo31t4mtzj].[Action (Base MSRP)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
          </pane>
        </panes>
        <rows>[federated.1hkf9nl0aus2kc143gvo31t4mtzj].[usr:Calculation_1371909087008309251:qk]</rows>
        <cols>[federated.1hkf9nl0aus2kc143gvo31t4mtzj].[none:Model:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Topmodel_by_cafv'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Top model &lt;</run>
            <run fontalignment='1' fontname='Tableau Bold'>[Parameters].[Parameter 2]</run>
            <run fontalignment='1' fontname='Tableau Bold'>&gt; by CAFV</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1hkf9nl0aus2kc143gvo31t4mtzj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top_model' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hkf9nl0aus2kc143gvo31t4mtzj'>
            <column datatype='integer' name='[Base MSRP]' role='measure' type='quantitative' />
            <column caption='Total No of Vehicles' datatype='integer' name='[Calculation_1344324537118523392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV inEligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column-instance column='[Base MSRP]' derivation='None' name='[none:Base MSRP:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1344324537118523392]' derivation='User' name='[usr:Calculation_1344324537118523392:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hkf9nl0aus2kc143gvo31t4mtzj].[Action (Base MSRP)]'>
            <groupfilter function='level-members' level='[none:Base MSRP:ok]' user:ui-action-filter='[Action5_9DB7A2B5140E43F593BE6FD5ADEF4D3D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hkf9nl0aus2kc143gvo31t4mtzj].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]'>
            <groupfilter function='level-members' level='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1hkf9nl0aus2kc143gvo31t4mtzj].[none:Model:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1344324537118523392]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hkf9nl0aus2kc143gvo31t4mtzj].[none:Model:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hkf9nl0aus2kc143gvo31t4mtzj].[usr:Calculation_1344324537118523392:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hkf9nl0aus2kc143gvo31t4mtzj].[none:Model:nk]</column>
            <column>[federated.1hkf9nl0aus2kc143gvo31t4mtzj].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1hkf9nl0aus2kc143gvo31t4mtzj].[Action (Base MSRP)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hkf9nl0aus2kc143gvo31t4mtzj].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
              <text column='[federated.1hkf9nl0aus2kc143gvo31t4mtzj].[usr:Calculation_1344324537118523392:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hkf9nl0aus2kc143gvo31t4mtzj].[usr:Calculation_1344324537118523392:qk]</rows>
        <cols>[federated.1hkf9nl0aus2kc143gvo31t4mtzj].[none:Model:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='20'>Total Vehicle</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1hkf9nl0aus2kc143gvo31t4mtzj' />
          </datasources>
          <datasource-dependencies datasource='federated.1hkf9nl0aus2kc143gvo31t4mtzj'>
            <column datatype='integer' name='[Base MSRP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column-instance column='[DOL Vehicle ID]' derivation='Count' name='[cnt:DOL Vehicle ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Base MSRP]' derivation='None' name='[none:Base MSRP:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hkf9nl0aus2kc143gvo31t4mtzj].[Action (Base MSRP)]'>
            <groupfilter function='level-members' level='[none:Base MSRP:ok]' user:ui-action-filter='[Action5_9DB7A2B5140E43F593BE6FD5ADEF4D3D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1hkf9nl0aus2kc143gvo31t4mtzj].[cnt:DOL Vehicle ID:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1hkf9nl0aus2kc143gvo31t4mtzj].[cnt:DOL Vehicle ID:qk]</column>
            <column>[federated.1hkf9nl0aus2kc143gvo31t4mtzj].[Action (Base MSRP)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hkf9nl0aus2kc143gvo31t4mtzj].[cnt:DOL Vehicle ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#41729f' fontname='Tableau Bold' fontsize='12'>Total Vehicles</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.1hkf9nl0aus2kc143gvo31t4mtzj].[cnt:DOL Vehicle ID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='average_BP'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1hkf9nl0aus2kc143gvo31t4mtzj' />
          </datasources>
          <datasource-dependencies datasource='federated.1hkf9nl0aus2kc143gvo31t4mtzj'>
            <column datatype='integer' name='[Base MSRP]' role='measure' type='quantitative' />
            <column caption='Average_BP' datatype='real' name='[Calculation_1371909087008309251]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Base MSRP])' />
            </column>
            <column-instance column='[Base MSRP]' derivation='None' name='[none:Base MSRP:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1371909087008309251]' derivation='User' name='[usr:Calculation_1371909087008309251:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hkf9nl0aus2kc143gvo31t4mtzj].[Action (Base MSRP)]'>
            <groupfilter function='level-members' level='[none:Base MSRP:ok]' user:ui-action-filter='[Action5_9DB7A2B5140E43F593BE6FD5ADEF4D3D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hkf9nl0aus2kc143gvo31t4mtzj].[Action (Base MSRP)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hkf9nl0aus2kc143gvo31t4mtzj].[usr:Calculation_1371909087008309251:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#41729f' fontname='Tableau Bold' fontsize='12'>Average Base Price</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.1hkf9nl0aus2kc143gvo31t4mtzj].[usr:Calculation_1371909087008309251:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='bp_v/s_avgER'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Base Price v/s  Average ER</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1hkf9nl0aus2kc143gvo31t4mtzj' />
          </datasources>
          <datasource-dependencies datasource='federated.1hkf9nl0aus2kc143gvo31t4mtzj'>
            <column datatype='integer' name='[Base MSRP]' role='measure' type='quantitative' />
            <column caption='Average_ER' datatype='real' name='[Calculation_1679842709432848385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Electric Range])' />
            </column>
            <column datatype='integer' name='[Electric Range]' role='measure' type='quantitative' />
            <column-instance column='[Base MSRP]' derivation='None' name='[none:Base MSRP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1679842709432848385]' derivation='User' name='[usr:Calculation_1679842709432848385:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.1hkf9nl0aus2kc143gvo31t4mtzj].[usr:Calculation_1679842709432848385:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hkf9nl0aus2kc143gvo31t4mtzj].[usr:Calculation_1679842709432848385:qk]</rows>
        <cols>[federated.1hkf9nl0aus2kc143gvo31t4mtzj].[none:Base MSRP:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='donut_chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Total Vehicles by CAFV</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1hkf9nl0aus2kc143gvo31t4mtzj' />
          </datasources>
          <datasource-dependencies datasource='federated.1hkf9nl0aus2kc143gvo31t4mtzj'>
            <column datatype='integer' name='[Base MSRP]' role='measure' type='quantitative' />
            <column caption='Total No of Vehicles' datatype='integer' name='[Calculation_1344324537118523392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([DOL Vehicle ID])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_745064314172399623]' role='measure' type='quantitative' user:unnamed='Sheet 11'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_745064314172604425]' role='measure' type='quantitative' user:unnamed='Sheet 11'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV inEligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column-instance column='[Base MSRP]' derivation='None' name='[none:Base MSRP:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1344324537118523392]' derivation='User' name='[usr:Calculation_1344324537118523392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_745064314172399623]' derivation='User' name='[usr:Calculation_745064314172399623:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_745064314172604425]' derivation='User' name='[usr:Calculation_745064314172604425:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hkf9nl0aus2kc143gvo31t4mtzj].[Action (Base MSRP)]'>
            <groupfilter function='level-members' level='[none:Base MSRP:ok]' user:ui-action-filter='[Action5_9DB7A2B5140E43F593BE6FD5ADEF4D3D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hkf9nl0aus2kc143gvo31t4mtzj].[Action (Base MSRP)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hkf9nl0aus2kc143gvo31t4mtzj].[usr:Calculation_745064314172399623:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hkf9nl0aus2kc143gvo31t4mtzj].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
              <wedge-size column='[federated.1hkf9nl0aus2kc143gvo31t4mtzj].[usr:Calculation_1344324537118523392:qk]' />
              <text column='[federated.1hkf9nl0aus2kc143gvo31t4mtzj].[usr:Calculation_1344324537118523392:qk]' />
              <text column='[federated.1hkf9nl0aus2kc143gvo31t4mtzj].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hkf9nl0aus2kc143gvo31t4mtzj].[usr:Calculation_745064314172604425:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1hkf9nl0aus2kc143gvo31t4mtzj].[usr:Calculation_745064314172399623:qk] + [federated.1hkf9nl0aus2kc143gvo31t4mtzj].[usr:Calculation_745064314172604425:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='map_chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Total Vehicles By State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1hkf9nl0aus2kc143gvo31t4mtzj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1hkf9nl0aus2kc143gvo31t4mtzj'>
            <column datatype='integer' name='[Base MSRP]' role='measure' type='quantitative' />
            <column caption='Total No of Vehicles' datatype='integer' name='[Calculation_1344324537118523392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Base MSRP]' derivation='None' name='[none:Base MSRP:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1344324537118523392]' derivation='User' name='[usr:Calculation_1344324537118523392:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hkf9nl0aus2kc143gvo31t4mtzj].[Action (Base MSRP)]'>
            <groupfilter function='level-members' level='[none:Base MSRP:ok]' user:ui-action-filter='[Action5_9DB7A2B5140E43F593BE6FD5ADEF4D3D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hkf9nl0aus2kc143gvo31t4mtzj].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' />
          </filter>
          <slices>
            <column>[federated.1hkf9nl0aus2kc143gvo31t4mtzj].[none:State:nk]</column>
            <column>[federated.1hkf9nl0aus2kc143gvo31t4mtzj].[Action (Base MSRP)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hkf9nl0aus2kc143gvo31t4mtzj].[usr:Calculation_1344324537118523392:qk]' />
              <text column='[federated.1hkf9nl0aus2kc143gvo31t4mtzj].[usr:Calculation_1344324537118523392:qk]' />
              <lod column='[federated.1hkf9nl0aus2kc143gvo31t4mtzj].[none:State:nk]' />
              <geometry column='[federated.1hkf9nl0aus2kc143gvo31t4mtzj].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hkf9nl0aus2kc143gvo31t4mtzj].[Latitude (generated)]</rows>
        <cols>[federated.1hkf9nl0aus2kc143gvo31t4mtzj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='phev_bev'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Top Makers by EV Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1hkf9nl0aus2kc143gvo31t4mtzj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top_n' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hkf9nl0aus2kc143gvo31t4mtzj'>
            <column datatype='integer' name='[2020 Census Tract]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Base MSRP]' role='measure' type='quantitative' />
            <column caption='count_PHEV' datatype='integer' name='[Calculation_1316458516963446784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Electric Vehicle Type]==&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='count_bev' datatype='integer' name='[Calculation_745064314174750730]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Electric Vehicle Type]== &quot;Battery Electric Vehicle (BEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column-instance column='[Base MSRP]' derivation='None' name='[none:Base MSRP:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1316458516963446784]' derivation='User' name='[pcto:usr:Calculation_1316458516963446784:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_745064314174750730]' derivation='User' name='[pcto:usr:Calculation_745064314174750730:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1316458516963446784]' derivation='User' name='[usr:Calculation_1316458516963446784:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_745064314174750730]' derivation='User' name='[usr:Calculation_745064314174750730:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hkf9nl0aus2kc143gvo31t4mtzj].[Action (Base MSRP)]'>
            <groupfilter function='level-members' level='[none:Base MSRP:ok]' user:ui-action-filter='[Action5_9DB7A2B5140E43F593BE6FD5ADEF4D3D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hkf9nl0aus2kc143gvo31t4mtzj].[none:Make:nk]'>
            <groupfilter function='level-members' level='[none:Make:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hkf9nl0aus2kc143gvo31t4mtzj].[none:Make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hkf9nl0aus2kc143gvo31t4mtzj].[usr:Calculation_745064314174750730:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hkf9nl0aus2kc143gvo31t4mtzj].[none:Make:nk]</column>
            <column>[federated.1hkf9nl0aus2kc143gvo31t4mtzj].[Action (Base MSRP)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hkf9nl0aus2kc143gvo31t4mtzj].[usr:Calculation_1316458516963446784:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1hkf9nl0aus2kc143gvo31t4mtzj].[pcto:usr:Calculation_1316458516963446784:qk]' />
              <text column='[federated.1hkf9nl0aus2kc143gvo31t4mtzj].[usr:Calculation_1316458516963446784:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hkf9nl0aus2kc143gvo31t4mtzj].[usr:Calculation_745064314174750730:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1hkf9nl0aus2kc143gvo31t4mtzj].[pcto:usr:Calculation_745064314174750730:qk]' />
              <text column='[federated.1hkf9nl0aus2kc143gvo31t4mtzj].[usr:Calculation_745064314174750730:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hkf9nl0aus2kc143gvo31t4mtzj].[usr:Calculation_745064314174750730:qk] + [federated.1hkf9nl0aus2kc143gvo31t4mtzj].[usr:Calculation_1316458516963446784:qk])</rows>
        <cols>[federated.1hkf9nl0aus2kc143gvo31t4mtzj].[none:Make:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='top_10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Top &lt;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>[Parameters].[Parameter 1]</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>&gt; Vehicles by Company</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1hkf9nl0aus2kc143gvo31t4mtzj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top_n' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hkf9nl0aus2kc143gvo31t4mtzj'>
            <column datatype='integer' name='[2020 Census Tract]' role='measure' type='quantitative' />
            <column caption='Total No of Vehicles' datatype='integer' name='[Calculation_1344324537118523392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1344324537118523392]' derivation='User' name='[pcto:usr:Calculation_1344324537118523392:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1344324537118523392]' derivation='User' name='[usr:Calculation_1344324537118523392:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hkf9nl0aus2kc143gvo31t4mtzj].[none:Make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hkf9nl0aus2kc143gvo31t4mtzj].[usr:Calculation_1344324537118523392:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hkf9nl0aus2kc143gvo31t4mtzj].[pcto:usr:Calculation_1344324537118523392:qk]' />
              <text column='[federated.1hkf9nl0aus2kc143gvo31t4mtzj].[usr:Calculation_1344324537118523392:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1hkf9nl0aus2kc143gvo31t4mtzj].[usr:Calculation_1344324537118523392:qk]</run>
                <run>&gt;; &lt;</run>
                <run>[federated.1hkf9nl0aus2kc143gvo31t4mtzj].[pcto:usr:Calculation_1344324537118523392:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1hkf9nl0aus2kc143gvo31t4mtzj].[none:Make:nk]</rows>
        <cols>[federated.1hkf9nl0aus2kc143gvo31t4mtzj].[usr:Calculation_1344324537118523392:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='veh_by_year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Vehicles by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1hkf9nl0aus2kc143gvo31t4mtzj' />
          </datasources>
          <datasource-dependencies datasource='federated.1hkf9nl0aus2kc143gvo31t4mtzj'>
            <column datatype='integer' name='[Base MSRP]' role='measure' type='quantitative' />
            <column caption='Total No of Vehicles' datatype='integer' name='[Calculation_1344324537118523392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1344324537118523392]' derivation='User' forecast-column-base='[usr:Calculation_1344324537118523392:qk]' forecast-column-type='forecast-value' name='[fVal:usr:Calculation_1344324537118523392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Base MSRP]' derivation='None' name='[none:Base MSRP:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1344324537118523392]' derivation='User' name='[usr:Calculation_1344324537118523392:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hkf9nl0aus2kc143gvo31t4mtzj].[Action (Base MSRP)]'>
            <groupfilter function='level-members' level='[none:Base MSRP:ok]' user:ui-action-filter='[Action5_9DB7A2B5140E43F593BE6FD5ADEF4D3D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hkf9nl0aus2kc143gvo31t4mtzj].[Action (Base MSRP)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1hkf9nl0aus2kc143gvo31t4mtzj].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hkf9nl0aus2kc143gvo31t4mtzj].[fVal:usr:Calculation_1344324537118523392:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hkf9nl0aus2kc143gvo31t4mtzj].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hkf9nl0aus2kc143gvo31t4mtzj].[fVal:usr:Calculation_1344324537118523392:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.1hkf9nl0aus2kc143gvo31t4mtzj].[fVal:usr:Calculation_1344324537118523392:qk]' />
              <color column='[federated.1hkf9nl0aus2kc143gvo31t4mtzj].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hkf9nl0aus2kc143gvo31t4mtzj].[fVal:usr:Calculation_1344324537118523392:qk] + [federated.1hkf9nl0aus2kc143gvo31t4mtzj].[fVal:usr:Calculation_1344324537118523392:qk])</rows>
        <cols>[federated.1hkf9nl0aus2kc143gvo31t4mtzj].[none:Model Year:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='22'>U.S. Electric Vehicles Analysis Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.1hkf9nl0aus2kc143gvo31t4mtzj' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top_n' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range max='20' min='1' />
        </column>
        <column caption='Top_makers' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='10' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1hkf9nl0aus2kc143gvo31t4mtzj'>
        <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
            <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
            <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV inEligible' />
          </aliases>
        </column>
        <column datatype='string' name='[Make]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='22' param='vert' type-v2='layout-flow' w='87437' x='12063' y='889'>
            <zone fixed-size='44' h='5778' id='23' is-fixed='true' type-v2='title' w='87437' x='12063' y='889'>
            </zone>
            <zone h='92444' id='13' param='horz' type-v2='layout-flow' w='87437' x='12063' y='6667'>
              <zone h='92444' id='7' type-v2='layout-basic' w='87437' x='12063' y='6667'>
                <zone h='20666' id='5' type-v2='empty' w='1767' x='97733' y='6667'>
                </zone>
                <zone h='46721' id='10' type-v2='empty' w='2000' x='97500' y='52390'>
                </zone>
                <zone h='20666' id='11' name='Total Vehicles' show-title='false' w='14428' x='12063' y='6667'>
                </zone>
                <zone h='20666' id='15' name='Average_ER' show-title='false' w='13884' x='26491' y='6667'>
                </zone>
                <zone h='20666' id='17' name='average_BP' show-title='false' w='14032' x='40375' y='6667'>
                </zone>
                <zone h='20666' id='18' name='CAFV' show-title='false' w='14490' x='54407' y='6667'>
                </zone>
                <zone h='20666' id='19' name='%_PHEV' show-title='false' w='15976' x='68897' y='6667'>
                </zone>
                <zone h='20666' id='20' name='%_BEV' show-title='false' w='12860' x='84873' y='6667'>
                </zone>
                <zone h='25057' id='45' is-fixed='true' type-v2='layout-basic' w='87437' x='12063' y='27333'>
                  <zone h='25057' id='25' param='horz' type-v2='layout-flow' w='27875' x='12063' y='27333'>
                    <zone fixed-size='475' h='25057' id='35' is-fixed='true' name='BP_VS_no.veh' w='27875' x='12063' y='27333'>
                      <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone h='25057' id='47' is-fixed='true' type-v2='layout-basic' w='59562' x='39938' y='27333'>
                    <zone h='25057' id='46' param='horz' type-v2='layout-flow' w='28937' x='39938' y='27333'>
                      <zone h='25057' id='28' name='veh_by_year' w='28937' x='39938' y='27333'>
                        <layout-cache minwidth='102' type-h='fixed' type-w='scalable' />
                      </zone>
                    </zone>
                    <zone h='25057' id='48' param='horz' type-v2='layout-flow' w='30625' x='68875' y='27333'>
                      <zone h='25057' id='26' name='map_chart' w='30625' x='68875' y='27333'>
                        <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='23803' id='30' name='donut_chart' w='28937' x='39938' y='52390'>
                </zone>
                <zone h='23361' id='36' name='bp_v/s_avgER' w='27875' x='12063' y='52390'>
                </zone>
                <zone h='23803' id='37' name='Summary' w='28625' x='68875' y='52390'>
                </zone>
                <zone h='22918' id='40' name='Topmodel_by_cafv' w='28625' x='68875' y='76193'>
                </zone>
                <zone h='22918' id='44' name='phev_bev' w='28937' x='39938' y='76193'>
                </zone>
                <zone h='23360' id='49' name='Topmodel_avgbp' w='27875' x='12063' y='75751'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='98222' id='24' param='vert' type-v2='layout-flow' w='11563' x='500' y='889'>
            <zone h='8111' id='27' name='map_chart' pane-specification-id='0' param='[federated.1hkf9nl0aus2kc143gvo31t4mtzj].[usr:Calculation_1344324537118523392:qk]' type-v2='color' w='11563' x='500' y='889'>
            </zone>
            <zone h='8000' id='29' name='veh_by_year' pane-specification-id='1' param='[federated.1hkf9nl0aus2kc143gvo31t4mtzj].[none:Forecast Indicator:nk]' type-v2='color' w='11563' x='500' y='9000'>
            </zone>
            <zone h='10333' id='31' name='donut_chart' pane-specification-id='1' param='[federated.1hkf9nl0aus2kc143gvo31t4mtzj].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' type-v2='color' w='11563' x='500' y='17000'>
            </zone>
            <zone h='6222' id='39' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11563' x='500' y='27333'>
            </zone>
            <zone h='8778' id='50' mode='slider' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='11563' x='500' y='33555'>
            </zone>
            <zone h='6778' id='51' mode='checkdropdown' name='phev_bev' param='[federated.1hkf9nl0aus2kc143gvo31t4mtzj].[none:Make:nk]' type-v2='filter' values='database' w='11563' x='500' y='42333'>
            </zone>
            <zone h='6778' id='52' mode='checkdropdown' name='Topmodel_by_cafv' param='[federated.1hkf9nl0aus2kc143gvo31t4mtzj].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' type-v2='filter' values='database' w='11563' x='500' y='49111'>
            </zone>
            <zone h='6778' id='53' mode='checkdropdown' name='map_chart' param='[federated.1hkf9nl0aus2kc143gvo31t4mtzj].[none:State:nk]' type-v2='filter' values='database' w='11563' x='500' y='55889'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
